<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="storageexample" default="main" basedir=".">
    <property name="FLEXJS_HOME" location="../../.."/>
    <property name="example" value="StorageExample" />
    
    <!-- this project needs AIR 3.4 FP 11.4 -->
    <property name="swf.version" value="17" />
    <property name="playerglobal.version" value="11.4" />
    
    <property file="${FLEXJS_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${FLEXJS_HOME}/local.properties"/>
    <property file="${FLEXJS_HOME}/build.properties"/>
    <property name="FLEX_HOME" value="${FLEXJS_HOME}"/>
    <property name="AIR_HOME" value="${env.AIR_HOME}"/>
    <property name="config_arg" value="air" />
    
    <condition property="adl" value="adl.exe">
        <os family="windows"/>
    </condition>
    
    <condition property="adl" value="adl">
        <os family="mac"/>
    </condition>
    
    <condition property="runtime" value="win">
        <os family="windows"/>
    </condition>
    
    <condition property="runtime" value="mac">
        <os family="mac"/>
    </condition>

    <include file="${basedir}/../../build_example.xml" />

    <target name="main" depends="clean,build_example.compile,build_example.compile.cordova" description="Clean build of ${example}">
    	<copy todir="${basedir}/bin-debug" >
            <fileset dir="${basedir}">
                <include name="*-app.xml" />
            </fileset>
        </copy>
        <copy todir="${basedir}/bin-release" >
            <fileset dir="${basedir}">
                <include name="*-app.xml" />
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="${basedir}/app" failonerror="false" />
        <delete dir="${basedir}/bin" failonerror="false" />
        <delete dir="${basedir}/bin-debug" failonerror="false" />
        <delete dir="${basedir}/bin-release" failonerror="false" />
        <delete dir="${basedir}/target" failonerror="false" />
    </target>
    
     <target name="run">
        <property name="which" value="debug" />
        <antcall target="build_example.run.air.desktop" />
    </target>
    
    <target name="examine" depends="build_example.get.browser">
        <property name="which" value="debug" />
        <echo message="See if Storage works."/>
        <antcall target="build_example.run.air.desktop" />
        <antcall target="build_example.run.cordova" />
    </target>

</project>
