<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

#nano version number is added by build script
release.version=3.3.2

# Flash player version for which player global swc to use
playerglobal.version = 11.1

#Flex Locations
FLEX_HOME_WIN=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/ApacheFlex4.10.0
FLEX_HOME_MAC=/Users/justinmclean/Documents/ApacheFlex4.10

#AIR Locations
AIR_HOME_WIN=${FLEX_HOME_WIN}
AIR_HOME_MAC=${FLEX_HOME_MAC}

#App Settings
APP_NAME=InstallApacheFlex
APP_EXTENSION=mxml
APP_CONFIG_XML_NAME=installer/sdk-installer-config-4.0
SOURCE_DIR=${basedir}/installer/src
ASSETS_DIR=${basedir}/installer/src/assets
LIBRARY_DIR=${basedir}/installer/libs
RELEASE_DIR=${basedir}/release
DEPS_DIR=${basedir}/deps
BUILD_DIR=${basedir}/build
INSTALLER_PROJECT_NAME=installer
COMMON_PROJECT_NAME=common
COMMON_PROJECT_DIR=${basedir}/${COMMON_PROJECT_NAME}
COMMON_SOURCE_DIR=${COMMON_PROJECT_DIR}/src
ANT_ON_AIR_DIR=${basedir}/ant_on_air/bin

#Etc Settings
DEBUG_FLAG=false
TEMP_PASS_CHANGE_THIS=random123$%^

#Certificate for release build.  Modify only when you are making a release build (See RELEASE_GUIDE first)
STORETYPE=pkcs12
RELEASE_KEYSTORE_FILE=C:/p/documents/certificates/installapacheflex_self.p12
CERT_PASSWORD_FILE=C:/p/documents/certificates/installapacheflex.password
CERT_NAME=Apache Flex
CERT_ORG_UNIT=
CERT_ORG_NAME=
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
