# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MKDIR=Created ya dir mate %1
COPY=Copying ya %1 file to %2
COPYFILES=Copying ya %1 files to %2
MOVE=Moving ya %1 file to %2
MOVEFILES=Moving ya %1 files to %2
DELETEFILE=Pissing off ya file %1
DELETEDIR=Pissing off ya directory %1
GETTING=Getting %1
GETTO=To %1
TOUCH=Creating %1
UNZIP=Expanding %1 into %2

