################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flat.prompt.text=\
Apache FlexJS includes an optional component set that\n\
uses fonts from designmodo.com\n\
\n\
The font files are subject to and governed by the\n\
Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported license:\n\
http://creativecommons.org/licenses/by-nc-nd/3.0/\n\
By downloading, modifying, distributing, using and/or accessing any of these font files\n\
you agree to the terms and conditions of the applicable license agreement.\n\
\n\
This license is not compatible with the Apache v2 license.\n\
Do you want to download and install the designmodo fonts?

flash.prompt.text=\
Apache FlexJS uses the Adobe Flash Player's playerglobal.swc to build Adobe Flash applications.\n\
\n\
The playerglobal.swc file is subject to and governed by the\n\
Adobe Flash Player License Agreement specified here:\n\
http://wwwimages.adobe.com/content/dam/acom/en/legal/licenses-terms/pdf/Flash_Player_21_0.pdf.\n\
By downloading, modifying, distributing, using and/or accessing the playerglobal.swc file\n\
you agree to the terms and conditions of the applicable end user license agreement.\n\
\n\
In addition to the Adobe license terms, you also agree to be bound by the third-party terms specified here:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe recommends that you review these third-party terms.\n\
\n\
This license is not compatible with the Apache v2 license.\n\
Terms and Conditions: By entering the 'y' key, you acknowledge\n\
that you have read and agree to the Adobe Flash Player Agreement\n\
which governs the playerglobal.swc.\n\
Do you want to download and install the playerglobal.swc?

air.prompt.text=\
Apache FlexJS uses the Adobe AIR SDK to build Adobe AIR applications.\n\
The Adobe AIR SDK is subject to and governed by the\n\
Adobe AIR SDK License Agreement specified here:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
This license is not compatible with the Apache v2 license.\n\
Terms and Conditions: By entering the 'y' key, you acknowledge\n\
that you have read and agree to the Adobe AIR SDK License Agreement.\n\
Do you want to download and install the Adobe AIR SDK?

goog.prompt.text=\
Apache FlexJS uses the Google Closure Library when building FlexJS applications.\n\
Google Closure is subject to and governed by the\n\
Apache License specified here:\n\
http://www.apache.org/licenses/LICENSE-2.0.\n\
Do you want to download and install the Google Closure Library?

swfobject.prompt.text=\
Apache FlexJS uses the SWFObject when building Adobe Flash applications.\n\
SWFObject is subject to and governed by the\n\
MIT License Agreement specified here:\n\
http://opensource.org/licenses/mit-license.php.\n\
This license is compatible with the Apache v2 license.\n\
Do you want to download and install the SWFObject?

unable.to.find.java=Unable to find Java executable.  Please set JAVA_HOME environment variable

install.complete.echo=${basedir} is now an IDE compatible folder
find.java.echo.pattern=Java is $${java.executable}
mac.copy.echo.pattern=Copying files from $${download.dir}/airsdk/$${srcdir} to $${destdir}

INFO_INSTALLING_FALCON=Installing Apache Flex Falcon Compiler from:
INFO_INSTALLING_FLEX=Installing Apache Flex SDK from:
INFO_INSTALLING_GOOG=Installing Google Closure Library from:
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Downloading Adobe AIR Runtime Kit for Mac from: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Downloading Adobe AIR Runtime Kit for Windows from: 
INFO_FINISHED_UNTARING=Finished untaring: 
INFO_FINISHED_UNZIPPING=Finished uncompressing: 
INFO_UNZIPPING=Uncompressing: 
INFO_INSTALLING_FLAT_FONTS=Installing DesignModo fonts from: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=Installing Adobe Flash Player playerglobal.swc from: 
INFO_INSTALLING_CONFIG_FILES=Installing frameworks configuration files configured for use with an IDE
INFO_INSTALLING_LAUNCH_CONFIG_FILES=Installing Adobe Flash Builder launch configuration files
INFO_DOWNLOADING_FILE_FROM=Downloading {0} from: {1}
INFO_DOWNLOADED=Download complete 
INFO_VALIDATING_FILE=Validating download:
INFO_USING_CACHED_FILE=Using file from cache:
 

