################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flash.prompt.text=\
Apache FlexJS używa pliku Adobe Flash Player playerglobal.swc do budowania apkilacji Adobe Flash.\n\
\n\
Plik playerglobal.swc podlega Umowie Licencyjnej \n\
Adobe Flex SDK dostępnej tutaj:\n\
http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf,\n\
Poprzez pobieranie, modyfikowanie, rozpowszechnianie, używanie i/lub uzyskiwanie dostępu do pliku playerglobal.swc,\n\
zgadzasz się na postanowienia i warunki umowy licencyjnej końcowego użytkownika oprogramowania.\n\
\n\
\w dodatku do postanowień licencyjnych licencji Adobe, zgadzasz się również na zobowiązania wynikające z warunków strony trzeciej wymienionych tutaj:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe zaleca zapoznanie się z warunkami strony trzeciej.\n\
\n\
Ta licencja nie jest kompatybilna z licencją Apache v2.\n\
Czy chcesz pobrać i zainstalować playerglobal.swc?

air.prompt.text=\
Apache FlexJS używa Adobe AIR SDK do tworzenia aplikacji Adobe AIR.\n\
Adobe AIR SDK podlega Umowie Licencyjnej \n\
Adobe AIR SDK dostępnej tutaj:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
Ta licencja nie jest kompatybilna z licencją Apache v2.\n\
Czy chcesz pobrać i zainstalować Adobe AIR SDK?

goog.prompt.text=\
Apache FlexJS używa Google Closure Library podczas budowania aplikacji FlexJS.\n\
Google Closure podlega Umowie Licencyjnej \n\
Apache dostępnej tutaj:\n\
http://www.apache.org/licenses/LICENSE-2.0.\n\
Czy chcesz pobrać i zainstalować Bibliotekę Google Closure?

swfobject.prompt.text=\
Apache FlexJS używa SWFObject podczas budowania aplikacji Adobe Flash.\n\
SWFObject podlega Umowie Licencyjnej \n\
MIT dostępnej tutaj:\n\
http://opensource.org/licenses/mit-license.php.\n\
Ta licencja nie jest kompatybilna z licencją Apache v2.\n\
Czy chcesz pobrać i zainstalować SWFObject?

unable.to.find.java=Nie można znaleźć pliku wykonawczego Java. Ustaw zmienną środowiskową JAVA_HOME

install.complete.echo=${basedir} jest teraz kompatybilnym folderem IDE
find.java.echo.pattern=Java jest $${java.executable}
mac.copy.echo.pattern=Kopiowanie plików z $${download.dir}/airsdk/$${srcdir} do $${destdir}

INFO_INSTALLING_FALCON=Instalowanie Apache Flex Falcon Compiler z:
INFO_INSTALLING_FLEX=Instalowanie Apache Flex SDK z:
INFO_INSTALLING_GOOG=Instalowanie biblioteki Google Closure z:
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Ściąganie Adobe Air Runtime Kit dla systemu Mac z:
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Ściąganie Adobe AIR Runtime Kit dla systemu Windows z:
INFO_FINISHED_UNTARING=Zakończono rozpakowywanie: 
INFO_FINISHED_UNZIPPING=Zakończono rozpakowywanie: 
INFO_UNZIPPING=Rozpakowywanie: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=Instalowanie Adobe Flash Player playerglobal.swc z: 
INFO_INSTALLING_CONFIG_FILES=Instalowanie plików konfiguracyjnych frameworka skonfigurowanych do użytku z IDE
INFO_INSTALLING_LAUNCH_CONFIG_FILES=Instalowanie plików konfiguracyjnych Adobe Flash Builder launch
INFO_DOWNLOADING_FILE_FROM=Ściąganie {0} z: {1}
INFO_DOWNLOADED=Ściąganie zakończone 
INFO_VALIDATING_FILE=Potwierdzanie pobierania:
INFO_USING_CACHED_FILE=Używanie pliku pamięci podręcznej:
 

