################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flash.prompt.text=\
Apache FlexJS 使用 Adobe Flash Player 的 playerglobal.swc 文件来构建 Adobe Flash 应用程序.\n\
\n\
playerglobal.swc 文件受到 Adobe Flex SDK 许可协议的管理, \n\
此许可协议的地址:\n\
http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf,\n\
一旦您下载, 修改, 分发, 使用 和/或 访问 playerglobal.swc 文件, \n\
您便同意可适用最终用户许可协议的条款和条件.\n\
\n\
除了 Adobe 的许可条款外, 您也同意此处第三方条款的约束:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe 建议您查看这些第三方的条款.\n\
\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 playerglobal.swc 文件吗?

air.prompt.text=\
Apache FlexJS 使用 Adobe AIR SDK 来构建 Adobe AIR 应用程序.\n\
Adobe AIR SDK 受到 Adobe AIR SDK 许可协议的管理, \n\
此许可协议的地址:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 Adobe AIR SDK 吗?

goog.prompt.text=\
Apache FlexJS 使用 Google Closure Library 来构建 FlexJS 应用程序.\n\
Google Closure Library 受到 Apache V2 许可协议的管理, \n\
此许可协议的地址:\n\
http://www.apache.org/licenses/LICENSE-2.0.\n\
您想要下载并安装 Google Closure Library 吗?

swfobject.prompt.text=\
Apache FlexJS 使用 SWFObject 来构建 Adobe Flash 应用程序.\n\
SWFObject 受到 MIT 许可协议的管理, \n\
此许可协议的地址:\n\
http://opensource.org/licenses/mit-license.php.\n\
此许可与 Apache V2 许可并不兼容.\n\
您想要下载并安装 SWFObject 吗?

unable.to.find.java=无法找到可执行的 Java, 请设置 JAVA_HOME 环境变量

install.complete.echo=${basedir} 现在是一个与 IDE 兼容的目录
find.java.echo.pattern=可执行的 Java 是 $${java.executable}
mac.copy.echo.pattern=从 $${download.dir}/airsdk/$${srcdir} 拷贝文件到 $${destdir}

INFO_INSTALLING_FALCON=正在安装 Apache Flex Falcon 编译器: 
INFO_INSTALLING_FLEX=正在安装 Apache Flex SDK: 
INFO_INSTALLING_GOOG=正在安装 Google Closure Library: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=正在下载 Mac 版 Adobe AIR 运行时工具包: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=正在下载 Windows 版 Adobe AIR 运行时工具包: 
INFO_FINISHED_UNTARING=已完成 tar 文件的解压: 
INFO_FINISHED_UNZIPPING=已完成解压: 
INFO_UNZIPPING=正在解压: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=正在安装 Adobe Flash Player 的 playerglobal.swc 文件: 
INFO_INSTALLING_CONFIG_FILES=正在安装框架配置文件, 以便为某个 IDE 所使用
INFO_INSTALLING_LAUNCH_CONFIG_FILES=正在安装 Adobe Flash Builder 启动配置文件
INFO_DOWNLOADING_FILE_FROM=正在下载 {0} 从这个地址: {1}
INFO_DOWNLOADED=下载完成
INFO_VALIDATING_FILE=正在验证已下载的文件: 