################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################


yes.no.prompts=y,n
yes=y
no=n

flash.prompt.text=\
Apache FlexJS 使用 Adobe Flash Player 的 playerglobal.swc 檔案來構建 Adobe Flash 應用程式.\n\
\n\
playerglobal.swc 檔案受到 Adobe Flex SDK 授權合約的管理, \n\
此授權合約的位址:\n\
http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf,\n\
一旦您下載, 修改, 分發, 使用 和/或 訪問 playerglobal.swc 檔案, \n\
您便同意可適用使用者授權合約的條款和條件.\n\
\n\
除了 Adobe 的許可條款外, 您也同意此處協力廠商條款的約束:\n\
http://www.adobe.com/products/eula/third_party/.\n\
Adobe 建議您查看這些協力廠商的條款.\n\
\n\
此許可與 Apache V2 許可並不相容.\n\
您想要下載並安裝 playerglobal.swc 檔案嗎?

air.prompt.text=\
Apache FlexJS 使用 Adobe AIR SDK 來構建 Adobe AIR 應用程式.\n\
Adobe AIR SDK 受到 Adobe AIR SDK 授權合約的管理, \n\
此授權合約的位址:\n\
http://www.adobe.com/products/air/sdk-eula.html.\n\
此許可與 Apache V2 許可並不相容.\n\
您想要下載並安裝 Adobe AIR SDK 嗎?

goog.prompt.text=\
Apache FlexJS 使用 Google Closure Library 來構建 FlexJS 應用程式.\n\
Google Closure Library 受到 Apache V2 授權合約的管理, \n\
此授權合約的位址:\n\
http://www.apache.org/licenses/LICENSE-2.0.\n\
您想要下載並安裝 Google Closure Library 嗎?

swfobject.prompt.text=\
Apache FlexJS 使用 SWFObject 來構建 Adobe Flash 應用程式.\n\
SWFObject 受到 MIT 授權合約的管理, \n\
此授權合約的位址:\n\
http://opensource.org/licenses/mit-license.php.\n\
此許可與 Apache V2 許可並不相容.\n\
您想要下載並安裝 SWFObject 嗎?

unable.to.find.java=無法找到可執行的 Java, 請設置 JAVA_HOME 環境變數

install.complete.echo=${basedir} 現在是一個與 IDE 相容的目錄
find.java.echo.pattern=可執行的 Java 是 $${java.executable}
mac.copy.echo.pattern=從 $${download.dir}/airsdk/$${srcdir} 拷貝檔案到 $${destdir}

INFO_INSTALLING_FALCON=正在安裝 Apache Flex Falcon 編譯器: 
INFO_INSTALLING_FLEX=正在安裝 Apache Flex SDK: 
INFO_INSTALLING_GOOG=正在安裝 Google Closure Library: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=正在下載 Mac 版 Adobe AIR 運行時工具包: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=正在下載 Windows 版 Adobe AIR 運行時工具包: 
INFO_FINISHED_UNTARING=已完成 tar 檔案的解壓: 
INFO_FINISHED_UNZIPPING=已完成解壓: 
INFO_UNZIPPING=正在解壓: 
INFO_INSTALLING_PLAYERGLOBAL_SWC=正在安裝 Adobe Flash Player 的 playerglobal.swc 檔案: 
INFO_INSTALLING_CONFIG_FILES=正在安裝框架設定檔案, 以便為某個 IDE 所使用
INFO_INSTALLING_LAUNCH_CONFIG_FILES=正在安裝 Adobe Flash Builder 啟動設定檔案
INFO_DOWNLOADING_FILE_FROM=正在下載 {0} 從這個位址: {1}
INFO_DOWNLOADED=下載完成
INFO_VALIDATING_FILE=正在驗證已下載的檔案: 