/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
@namespace jq "library://ns.apache.org/flexjs/jquery";

@media -flex-flash
{

jq|TextButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TextButtonView");
}


jq|ToggleTextButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TextButtonView");
}


jq|CheckBox
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.CheckBoxView");			
}

jq|RadioButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ValueToggleButtonModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.RadioButtonView");			
}


}
