/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@namespace "library://ns.apache.org/flexjs/basic";
@namespace svg "library://ns.apache.org/flexjs/svg";

NavigationBar
{
	height: 55px;
	min-height: 55px;
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalFlexLayout");
	flex-grow: 0;
}

StackedViewManager 
{
	IBeadModel: ClassReference("org.apache.flex.mobile.models.ViewManagerModel");
	IBeadView:  ClassReference("org.apache.flex.mobile.beads.StackedViewManagerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");
}

TabbedViewManager 
{
	IBeadModel: ClassReference("org.apache.flex.mobile.models.ViewManagerModel");
	IBeadView:  ClassReference("org.apache.flex.mobile.beads.TabbedViewManagerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");
}

TabBar {
	flex-grow: 0;
	height: 40px;
	min-height: 40px;
}

ToolBar {
	flex-grow: 0;
	height: 40px;
	min-height: 40px;
}

ToggleSwitch
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
	IBeadView:  ClassReference("org.apache.flex.mobile.beads.ToggleSwitchView");		
	IBeadController: ClassReference("org.apache.flex.mobile.beads.controllers.ToggleSwitchMouseController");
	width: 40px;
	height: 25px;
}

DatePicker {
	IBeadView: ClassReference("org.apache.flex.mobile.beads.DatePickerView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.DateChooserModel");
}
		
.DatePicker_Month {
	IBeadView: ClassReference("org.apache.flex.html.beads.RangeStepperView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModelExtended");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.RangeStepperMouseController");
}

.DatePicker_Day {
	IBeadView: ClassReference("org.apache.flex.html.beads.RangeStepperView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModelExtended");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.RangeStepperMouseController");
}

.DatePicker_Year {
	IBeadView: ClassReference("org.apache.flex.html.beads.RangeStepperView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModelExtended");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.RangeStepperMouseController");
}

@media -flex-flash
{
	NavigationBar {
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	}
}
