################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex kann optional Adobe BlazeDS einbinden. Dieses Feature benötigt flex-messaging-common.jar aus dem Adobe Flex SDK. Die Adobe SDK Lizenzvereinbarung für Adobe Flex 4.6 gilt für diese Jar-Datei. Diese Lizenz ist nicht mit der Apache V2 Lizenz vereinbar. Möchten Sie diese Jar-Datei aus dem Adobe Flex SDK installieren?
ASK_FONTSWF=Apache Flex kann optional das Feature \"Einbetten von Schriftarten\" einbinden. Dieses Feature benötigt verschieden Schriftarten Jar-Dateien aus dem Adobe Flex SDK. Die Adobe SDK Lizenzvereinbarung für Adobe Flex 4.6 gilt für diese Jar-Dateien. Diese Lizenz ist nicht mit der Apache V2 Lizenz vereinbar. Möchten Sie diese Jar-Dateien aus dem Adobe Flex SDK installieren?
ASK_OSMF=Das Open Source Media Framework (OSMF) welches von den Videokomponenten verwendet wird ist unter der Mozilla Public License Version 1.1 lizensiert. Möchten Sie das Open Source Media Framework (OSMF) jetzt installieren?
ASK_TLF=Das Adobe Text Layout Framework (TLF) welches von den Spark Textkomponeten verwendet wird ist unter der Mozilla Public License Version 1.1 lizensiert.  Möchten Sie das Adobe Text Layout Framework (TLF) jetzt installieren?
ASK_APACHE_FLEX=Das Apache Flex SDK verwendet die Apache License V2. Möchten Sie jetzt das Apache Flex SDK installieren?
ASK_ADOBE_AIR_SDK=Das Adobe AIR SDK verwendet die Adobe SDK Lizenzvereinbarung. Möchten SIe jetzt das Adobe AIR SDK installieren?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Die Adobe Flash Player playerglobal.swc verwendet die Adobe SDK Lizenzvereinbarung. Möchten SIe jetzt die Adobe Flash Player playerglobal.swc installieren?
ASK_SWFOBJECT=Das SWFObject utility verwendet die MIT License (MIT).  Möchten SIe jetzt das SWFObject utility installieren?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=ADOBE LIZENZ ANZEIGEN
BTN_LABEL_BROWSE=ÖFFNEN
BTN_LABEL_CLOSE=SCHLIEßEN
BTN_LABEL_INSTALL=INSTALLIEREN
BTN_LABEL_INSTALL_LOG=PROTOKOLL ANZEIGEN
BTN_LABEL_MPL_LICENSE=MPL LIZENZ ANZEIGEN
BTN_LABEL_NEXT=WEITER
BTN_LABEL_NEXT=ZURÜCK
BTN_DISCLAIMER=Haftungsausschluss
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=APACHE FLEX ORDNER ÖFFNEN
ERROR_CONFIG_XML_LOAD=Fehler beim Laden der XML Konfigurationsdatei: 
ERROR_DIR_NOT_EMPTY=Das ausgewählte Verzeichnis ist nicht leer
ERROR_INVALID_AIR_SDK_URL_MAC=Adobe AIR SDK URL für Mac in Konfigurationsdatei ungültig
ERROR_INVALID_AIR_SDK_URL_WINDOWS=Adobe AIR SDK URL für Windows in Konfigurationsdatei ungültig
ERROR_INVALID_FLASH_PLAYER_SWC_URL=Flash Player swc URL in Konfigurationsdatei ungültig
ERROR_INVALID_FLEX_SDK_DIRECTORY=Ungültiges Flex SDK Verzeichnis ausgewählt
ERROR_INVALID_SDK_URL=Apache Flex SDK URL in Konfigurationsdatei ungültig
ERROR_MIRROR_FETCH=Fehler beim ermitteln eines mirrors für den Download der Apache Flex SDK Binaries: 
ERROR_NATIVE_PROCESS_ERROR=Native Process Fehler Kann Adobe AIR SDK nicht entpacken
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Native Process nicht unterstützt. Kann Adobe AIR SDK nicht entpacken
ERROR_UNABLE_TO_COPY_FILE=Kopieren von Datei fehlgeschlagen
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Erstellen von Temp Verzeichnis fehlgeschlagen
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Löschen von Temp Verzeichnis fehlgeschlagen
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Download von Adobe AIR Runtime Kit fehlgeschlagen
ERROR_UNABLE_TO_DOWNLOAD_FILE=Downlod fehlgeschlagen von Datei: {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Download von Flash Player swc fehlgeschlagen
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Download von Apache Flex SDK fehlgeschlagen
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Installation von Konfigurationsdatei fehlgeschlagen
ERROR_UNABLE_TO_UNZIP=Entpacken von Datei fehlgeschlagen: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Download von SWFObject fehlgeschlagen
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Nicht unterstütztes Betriebssystem
ERROR_VERIFY_FLEX_SDK=Die Signatur der heruntergeladenen Dateien stimmt nicht mit der Apache Flex SDK MD5 Signatur überein. Dateien sind fehlerhaft. Installation wird abgebrochen.
FETCH_GEO_IP=Versuche Länderkennung des Benutzer über GeoIP Service zu identifizieren...
FETCH_GEO_IP_DONE=Länderkennung erfolgreich über GeoIP Service identifiziert.
FETCH_GEO_IP_ERROR=Identifizierung von Länderkennung über GeoIP Service fehlgeschlagen
FETCH_MIRROR_CGI=Versuche mirror URL für Apache Flex SDK über CGI-Skript zu ermitteln...
FETCH_MIRROR_CGI_DONE=Ermitteln von mirror URL über CGI-Skript erfolgreich.
FETCH_MIRROR_CGI_ERROR=Ermitteln von mirror URL über CGI-Skript fehlgeschlagen.
FETCH_MIRROR_LIST=Versuche mirror Liste von Apache.org zu laden...
FETCH_MIRROR_LIST_DONE=Laden von mirror Liste von Apache.org erfolgreich.
FETCH_MIRROR_LIST_PARSED=mirror Liste verarbeitet und unter Verwendung der Länderkennung folgende Domain ermittelt: 
INFO_ABORT_INSTALLATION=Installation abgebrochen
INFO_APP_INVOKED=Kommandozeilenmodus gestartet verwendete Argumente: 
INFO_CREATING_FLEX_HOME=Erstelle Apache Flex home
INFO_CREATING_TEMP_DIR=Erstelle Temp Verzeichnis
INFO_CURRENT_LANGUAGE=Sprache wählen
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Lade Adobe Flex SDK von: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Lade Adobe AIR Runtime Kit für Mac von: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Lade Adobe AIR Runtime Kit für Windows von: 
INFO_DOWNLOADING_FILE_FROM=Lade {0} von: {1} herunter
INFO_DOWNLOADING_FLEX_SDK=Lade Apache Flex SDK von: 
INFO_DOWNLOADED=Download abgeschlossen 
INFO_ENTER_VALID_FLEX_SDK_PATH=Bitte geben Sie einen gültigen Pfad für das Flex SDK ein
INFO_FINISHED_UNTARING=untar abgeschlossen: 
INFO_FINISHED_UNZIPPING=entpacken abgeschlossen: 
INFO_INSTALLATION_COMPLETE=Installation abgeschlossen
INFO_INSTALLING=Installiere...
INFO_INSTALLING_CONFIG_FILES=Installiere Framework Konfigurationsdateien für die Verwendung mit einer IDE
INFO_INSTALLING_PLAYERGLOBAL_SWC=Installiere Adobe Flash Player playerglobal.swc von: 
INFO_INVOKED_GUI_MODE=GUI Modus gestartet
INFO_LICENSE_AGREEMENTS=Lizenzvereinbarung
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Dieser Installer wird Software von unterschiedlichen Seiten mit unterschiedlichen Lizenzen herunterladen. Bitte wählen Sie jedes Element auf der linken Seite aus, lesen Sie die jeweiligen Lizenzvereinbarungen und bestätigen Sie mit einem Häkchen, dass Sie den jeweiligen Bedingungen zustimmen.
INFO_SELECT_DIRECTORY=Wählen Sie das Verzeichnis in dem Sie das Apache Flex SDK installieren wollen
INFO_SELECT_DIRECTORY_INSTALL=Installationsverzeichnis wählen
INFO_UNZIPPING=Entpacke: 
INFO_VERIFY_FLEX_SDK_DONE=Die Signatur der heruntergeladenen Dateien stimmt mit der Apache Flex SDK MD5 Signatur überein. Die Datei ist gültig.
INFO_WINDOW_TITLE=Installiere Apache Flex SDK {0} für die Verwendung mit einer IDE
INSTALL_AGREE=Ich Stimme zu, Installation Starten
INSTALL_AGREE_ALL=Ich Stimme allen Optionen und Lizenzen zu, Installation starten
INSTALL_DISAGREE=Ich Stimme nicht zu, nicht installieren
SELECT_PATH_PROMPT=In welches Verzeichnis soll das Apache Flex SDK installiert werden?
STEP_CREATE_DIRECTORIES=Erstelle Verzeichnisse
STEP_SELECT_AIR_AND_FLASH_VERSION=Bitte wählen Sie die AIR und Flash Player Versionen.
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Benötigt)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Benötigt)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Benötigt)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Benötigt)
STEP_INSTALL_CONFIG_FILES=Installiere Framework Konfigurationsdateien
STEP_REQUIRED_INSTALL_OSMF=OSMF (Benötigt)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Benötigt)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Benötigt)
STEP_OPTIONAL_INSTALL_BLAZEDS=Remoting Support (Optional)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe Bibliothek zur Einbettung von Schriften (Optional)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Entpacke Adobe AIR Runtime Kit
STEP_UNZIP_AIR_RUNTIME_KIT=Entpacke Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Entpacke Apache Flex SDK
STEP_VERIFY_FLEX_SDK=Verifiziere Apache Flex SDK MD5 Signature
LICENSE_APACHE_V2=Apache V2 Lizenz
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Adobe Flex SDK Lizenzvereinbarung
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Adobe AIR SDK Lizenzvereinbarung
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=MIT Lizenz
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Mozilla Public License Version 1.1
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Mozilla Public License Version 1.1
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Adobe Flex SDK Lizenzvereinbarung
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Adobe Flex SDK Lizenzvereinbarung
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=Anonyme Nutzungsstatistiken werden in Übereinstimmung\n mit unserer Datenschutzerklärung gesammelt.
