################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
BTN_LABEL_BROWSE=ΑΝΑΖΗΤΗΣΗ
BTN_LABEL_CLOSE=ΕΞΟΔΟΣ
BTN_LABEL_INSTALL=ΕΓΚΑΤΑΣΤΑΣΗ
BTN_LABEL_INSTALL_LOG=ΑΡΧΕΙΟ ΚΑΤΑΓΡΑΦΗΣ ΕΓΚΑΤΑΣΤΑΣΗΣ
BTN_LABEL_NEXT=ΕΠΟΜΕΝΟ
BTN_LABEL_BACK=πίσω
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=ΑΝΟΙΓΜΑ ΦΑΚΕΛΟΥ APACHE FLEX
ERROR_CONFIG_XML_LOAD=Πρόεκυψε σφάλμα κατά την προσπάθεια φόρτωσης του αρχείου ρυθμίσεων XML:
ERROR_DIR_NOT_EMPTY=Ο κατάλογος που επιλέξατε δεν είναι άδειος
ERROR_INVALID_AIR_SDK_URL_MAC=Λανθασμένο Adobe AIR SDK URL για Mac στο αρχείο ρυθμίσεων
ERROR_INVALID_AIR_SDK_URL_WINDOWS=Λανθασμένο Adobe AIR SDK URL για Windows στο αρχείο ρυθμίσεων
ERROR_INVALID_FLASH_PLAYER_SWC_URL=Λανθασμένο Flash Player swc URL στο αρχείο ρυθμίσεων
ERROR_INVALID_FLEX_SDK_DIRECTORY=Έχετε επιλέξει μη έγκυρο κατάλογο για το Flex SDK 
ERROR_INVALID_SDK_URL=Λανθασμένο Apache Flex SDK URL στο αρχείο ρυθμίσεων.
ERROR_NATIVE_PROCESS_ERROR=Σφάλμα κατά την εκτέλεση Native Process.  Δεν είναι δυνατή η αποσυμπίεση (untar) του Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Δεν υπάρχει υποστήριξη Native Process. Δεν είναι δυνατή η αποσυμπίεση(untar)του Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=Δεν είναι δυνατή η αντιγραφή του αρχείου 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Δεν είναι δυνατή η δημιουργία προσωρινού καταλόγου
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Δεν είναι δυνατή η εκκαθάριση των προσωρινών καταλόγων εγκατάστασης
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Δεν είναι δυνατή η λήψη του Adobe AIR Runtime Kit
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Δεν είναι δυνατή η λήψη του Flash Player swc
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Δεν είναι δυνατή η λήψη του Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Δεν είναι δυνατή η εγκατάσταση των αρχείων ρυθμίσεων
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Δεν υποστηρίζεται το λειτουργικό σύστημα
INFO_ABORT_INSTALLATION=Η εγκατάσταση ματαιώθηκε
INFO_APP_INVOKED=Κλήση με λειτουργία γραμμής εντολών με τα ακόλουθα ορίσματα:
INFO_CREATING_FLEX_HOME=Δημιουργία αρχικού καταλόγου για το Apache Flex
INFO_CREATING_TEMP_DIR=Δημιουργία προσωρινού καταλόγου
INFO_CURRENT_LANGUAGE=Επιλέξτε Γλώσσα
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Γίνεται λήψη του Adobe AIR Runtime Kit για Mac από:
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Γίνεται λήψη του Adobe AIR Runtime Kit για Windows από:
INFO_DOWNLOADING_FLEX_SDK=Γίνεται λήψη του Apache Flex SDK από:
INFO_DOWNLOADED=Η λήψη ολοκληρώθηκε
INFO_ENTER_VALID_FLEX_SDK_PATH=Παρακαλώ εισάγετε μια έγκυρη διαδρομή καταλόγου για το Flex SDK
INFO_FINISHED_UNTARING=Η αποσυμπίεση τελείωσε:
INFO_FINISHED_UNZIPPING=Η αποσυμπίεση τελείωσε:
INFO_INSTALLATION_COMPLETE=Η εγκατάσταση ολοκληρώθηκε.
INFO_INSTALLING=Εγκατάσταση...
INFO_INSTALLING_CONFIG_FILES=Γίνεται εγκατάσταση των αρχείων ρυθμίσεων του framework που έχουν ρυθμιστεί για χρήση με IDE
INFO_INSTALLING_PLAYERGLOBAL_SWC=Γίνεται εγκατάσταση του Adobe Flash Player playerglobal.swc από:
INFO_INVOKED_GUI_MODE=Κλήση με λειτουργία γραφικού περιβάλλοντος
INFO_SELECT_DIRECTORY=Επιλέξτε τον κατάλογο στον οποίο θέλετε να εγκαταστήσετε το Flex SDK
INFO_SELECT_DIRECTORY_INSTALL=Επιλέξτε τον κατάλογο εγκατάστασης
INFO_UNZIPPING=Αποσυμπίεση: 
SELECT_PATH_PROMPT=Πληκτρολογήστε η επιλέξτε μια έγκυρη διαδρομή για το Flex SDK
STEP_SELECT_AIR_AND_FLASH_VERSION=Select AIR and Flash Player versions.
STEP_CREATE_DIRECTORIES=Δημιουργία Καταλόγων
STEP_DOWNLOAD_AIR_RUNTIME_KIT=Λήψη Adobe AIR Runtime Kit
STEP_DOWNLOAD_FLASHPLAYER_SWC=Λήψη Flash Player swc
STEP_DOWNLOAD_FLEX_SDK=Λήψη Apache Flex SDK
STEP_INSTALL_CONFIG_FILES=Εγκατάσταση των αρχείων ρυθμίσεων του Framework
STEP_UNZIP_AIR_RUNTIME_KIT=Αποσυμπίεση του Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Αποσυμπίεση του Apache Flex SDK
ASK_BLAZEDS=Το Apache Flex μπορεί προαιρετικά να χρησιμοποιήσει το Adobe BlazeDS. Η λειτουργία αυτή απαιτεί το αρχείο flex-messaging-common.jar που βρίσκεται στο Adobe Flex SDK. Για το αρχείο αυτό ισχύει η συμφωνία χρήσης της άδειας Adobe SDK για το Adobe Flex 4.6. Η άδεια αυτή δεν είναι συμβατή με την άδεια χρήσης Apache V2. Θέλετε να εγκαταστήσετε το αρχείο αυτά απο το Adobe Flex SDK;
ASK_FONTSWF=Το Apache Flex μπορεί προαιρετικά να χρησιμοποιήσει την υποστήριξη που παρέχει η Adobe για ενσωματωμένες γραματοσειρές. Η λειτουργία αυτή απαιτεί κάποια jar αρχεία που υπάρχουν στο Adobe Flex SDK. Για τα αρχεία αυτά ισχύει η συμφωνία χρήσης της άδειας Adobe SDK για το Adobe Flex 4.6. Η άδεια αυτή δεν είναι συμβατή με την άδεια χρήσης Apache V2. Θέλετε να εγκαταστήσετε τα αρχεία αυτά απο το Adobe Flex SDK;
ASK_OSMF=Για το Open Source Media Framework (OSMF) που χρησιμοποιείται απο τα αντικείμενα video ισχύει η συμφωνία χρήσης του Mozilla Public License Version 1.1. Θέλετε να εγκαταστήσετε το  Για το Open Source Media Framework (OSMF);
ASK_TLF=Για το Adobe Text Layout Framework (TLF) που χρησιμοποιείται απο τα αντικείμενα κειμένου ισχύει η συμφωνία χρήσης Mozilla Public License Version 1.1. Θέλετε να εγκαταστήσετε το Adobe Text Layout Framework (TLF);
ASK_APACHE_FLEX=Για το Apache Flex SDK ισχύει η συμφωνία χρήσης του Apache License V2. Θέλετε να εγκαταστήσετε το Apache Flex SDK;
ASK_ADOBE_AIR_SDK=Για το Adobe AIR SDK ισχύει η συμφωνία χρήσης του Adobe SDK License. Θέλετε να εγκαταστήσετε το Adobe AIR SDK;
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Για το Adobe Flash Player playerglobal.swc ισχύει η συμφωνία χρήσης του Adobe SDK License. Θέλετε να εγκαταστήσετε το Adobe Flash Player playerglobal.swc;
ASK_SWFOBJECT=Για το SWFObject ισχύει η συμφωνία χρήσης του MIT License (MIT). Θέλετε να εγκαταστήσετε το SWFObject;
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=ΠΡΟΒΟΛΗ ADOBE LICENSE
BTN_LABEL_MPL_LICENSE=ΠΡΟΒΟΛΗ MPL LICENSE
BTN_DISCLAIMER=Αποποίηση Ευθυνών
ERROR_MIRROR_FETCH=Σφάλμα κατα τη διάρκεια ανάκτησης μιας σελίδας για την λήψη των αρχείων του Apache Flex SDK
ERROR_UNABLE_TO_DOWNLOAD_FILE=Αδυνατη λήψη του {0}
ERROR_UNABLE_TO_UNZIP=Δεν μπορεί να γίνει αποσυμπίεση του αρχείου:
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Δεν μπορεί να γίνει λήψη του SWFObject
ERROR_VERIFY_FLEX_SDK=Η επαλήθευση των ληφθέντων αρχείων απέτυχε. Η εγκατάσταση σταμάτησε.
FETCH_GEO_IP=Προσπάθεια λήψης της χώρας διαμονής του χρήστη με χρήση της υπηρεσίας GeoIP...
FETCH_GEO_IP_DONE='Εγινε λήψη της χώρας διαμονής του χρήστη απο την υπηρεσία GeoIP.
FETCH_GEO_IP_ERROR=Σφάλμα κατα τη λήψη της χώρας διαμονής του χρήστη από την υπηρεσία GeoIP...
FETCH_MIRROR_CGI=Προσπάθεια ανάκτησης διαθέσιμης σελίδας λήψης απο CGI...
FETCH_MIRROR_CGI_DONE=Έγινε ανάκτηση διαθέσιμης σελίδας λήψης απο CGI.
FETCH_MIRROR_CGI_ERROR=Αποτυχία ανάκτησης διαθέσιμης σελίδας λήψης απο CGI.
FETCH_MIRROR_LIST=Γίνεται προσπάθεια ανάκτησης της λίστας διαθέσιμων σελίδων απο Apache.org...
FETCH_MIRROR_LIST_DONE=Έγινε λήψη των διαθέσιμων σελίδων από Apache.org
FETCH_MIRROR_LIST_PARSED=Έγινε επεξεργασία των σελίδων χρησιμοποιώντας τον κωδικό χώρας και προέκυψε ο ιστότοπος:
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Γίνεται λήψη του Adobe Flex SDK από:
INFO_DOWNLOADING_FILE_FROM=Γίνεται λήψη του {0}  από: {1}
INFO_LICENSE_AGREEMENTS=Άδειες χρήσης
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Η εφαρμογή θα κάνει λήψη λογισμικού απο πολλαπλές ιστοσελίδες με διαφορετικές άδειες χρήσης. Παρακαλώ επιλέξτε κάθε εγγραφή απο την λίστα αριστερά, διαβάστε την άδεια χρήσης και βεβαιώθείτε πως συμφωνείτε με τους όρους της κάθε άδειας.
INFO_VERIFY_FLEX_SDK_DONE=Η επαλήθευση των ληφθέντων αρχείων είναι επιτυχής.
INFO_WINDOW_TITLE=Εγκαταστήστε το  Apache Flex SDK {0} για χρήση με το  IDE σας
INSTALL_AGREE=Συμφωνώ, να γίνει εγκατάσταση
INSTALL_AGREE_ALL=Συμφωνώ με όλες τις άδειες χρήσης και τις επιλογές. Να γίνει εγκατάσταση.
INSTALL_DISAGREE=Δεν συμφωνώ. Να μην γίνει εγκατάσταση.
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Απαιτούμενο)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Απαιτούμενο)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Απαιτούμενο)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Απαιτούμενο)
STEP_REQUIRED_INSTALL_OSMF=OSMF (Απαιτούμενο)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Απαιτούμενο)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Απαιτούμενο)
STEP_OPTIONAL_INSTALL_BLAZEDS=Remoting Support (Προαιρετικό)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe Embedded Font Libraries and Utilities (Προαιρετικό)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Αποσυμπίεση του Adobe AIR Runtime Kit
STEP_VERIFY_FLEX_SDK=Γίνεται επαλήθευση του Apache Flex SDK MD5 Signature
LICENSE_ADOBE_SDK='Αδεια χρήσης Adobe Flex SDK
LICENSE_ADOBE_AIR_SDK='Αδεια χρήσης Adobe AIR SDK
LICENSE_FONTSWF='Αδεια χρήσης Adobe Flex SDK
LICENSE_BLAZEDS='Αδεια χρήσης Adobe Flex SDK
INFO_TRACKING=Anonymous usage statistics will be collected\nin accordance with our privacy policy.

