################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex puede integrarse de manera opcional con Adobe BlazeDS. Esta característica necesita flex-messaging-common.jar del SDK de Adobe Flex. Este archivo se ofrecen bajo los términos de la licencia de Adobe SDK para Adobe Flex 4.6. Esta licencia no es compatible con la licencia Apache V2. ¿Quieres instalar este archivo desde el SDK de Adobe Flex?
ASK_FONTSWF=Apache Flex puede integrarse de manera opcional con el soporte para fuentes embebidas de Adobe. Esta característica necesita algunos ficheros de fuentes del SDK de Adobe Flex. Estos archivos se ofrecen bajo los términos de la licencia de Adobe SDK para Adobe Flex 4.6. Esta licencia no es compatibla con la licencia Apache V2. ¿Quieres instalar estos archivos desde el SDK de Adobe Flex?
ASK_OSMF=Open Source Media Framework (OSMF), utilizado en los componentes de video, se ofrece bajo los términos de la Mozilla Public License Version 1.1. ¿Quieres instalar Open Source Media Framework (OSMF)?
ASK_TLF=Adobe Text Layout Framework (TLF), utilizados por los compoentes de texto de Spark se ofrece bajo los términos de la Mozilla Public License Version 1.1. ¿Quieres instalar Adobe Text Layout Framework (TLF)?
ASK_APACHE_FLEX=Apache Flex SDK se ofrece bajo los términos de la licencia Apache License V2. ¿Quieres instalar Apache Flex SDK?
ASK_ADOBE_AIR_SDK=Adobe AIR SDK se ofrece bajo los térmios de la licencia de Adobe SDK. ¿Quieres instalar Adobe AIR SDK?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc se ofrece bajo los términos de la licencia de Adobe SDK. ¿Quieres instalar Adobe Flash Player playerglobal.swc?
ASK_SWFOBJECT=SWFObject se ofrece bajo licencia MIT (MIT). ¿Quieres instalar SWFObject?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=VER LICENCIA DE ADOBE
BTN_LABEL_BROWSE=EXAMINAR
BTN_LABEL_CLOSE=CERRAR
BTN_LABEL_INSTALL=INSTALAR
BTN_LABEL_INSTALL_LOG=DETALLES DE INSTALACIÓN
BTN_LABEL_MPL_LICENSE=VER LICENCIA MPL
BTN_LABEL_NEXT=SIGUIENTE
BTN_LABEL_BACK=ANTERIOR
BTN_DISCLAIMER=Aviso legal
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=MOSTRAR UBICACIÓN DE APACHE FLEX
ERROR_CONFIG_XML_LOAD=Se produjo un error al intentar leer el archivo de configuración: 
ERROR_DIR_NOT_EMPTY=El directorio seleccionado no está vacío
ERROR_INVALID_AIR_SDK_URL_MAC=URL del SDK de Adobe AIR para Mac incorrecta en el archivo de configuración
ERROR_INVALID_AIR_SDK_URL_WINDOWS=URL del SDK de Adobe AIR para Windows incorrecta en el archivo de configuración
ERROR_INVALID_FLASH_PLAYER_SWC_URL=URL del swc de Flash Player incorrecta en el archivo de configuración
ERROR_INVALID_FLEX_SDK_DIRECTORY=El directorio seleccionado para el SDK de Apache Flex no es válido
ERROR_INVALID_SDK_URL=URL del SDK Apache Flex incorrecta en el archivo de configuración
ERROR_MIRROR_FETCH=Error al intentar obtener un enlace para la descarga de los archivos binarios del SDK de Apache Flex: 
ERROR_NATIVE_PROCESS_ERROR=Error en Proceso Nativo. No se pudo descomprimir Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Proceso Nativo no soportado. No se pudo descomprimir Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=No se pudo copiar el archivo 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=No se pudo crear el directorio temporal
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=No se pudo eliminar los directorios temporales de la instalación
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=No se pudo descargar Adobe AIR Runtime Kit
ERROR_UNABLE_TO_DOWNLOAD_FILE=No se pudo descargar {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=No se pudo descargar Flash Player swc
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=No se pudo descargar el SDK de Apache Flex
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=No se pudo instalar los ficheros de configuración
ERROR_UNABLE_TO_UNZIP=No se pudo descomprimir el archivo: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=No se pudo descargar SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Sistema Operativo no soportado
ERROR_VERIFY_FLEX_SDK=La firma MD5 de Apache Flex SDK en los archivos descargados no coincide con la original. El archivo es inválido. Instalación cancelada.
FETCH_GEO_IP=Intentando obtener el código de país del usuario desde el servicio GeoIP...
FETCH_GEO_IP_DONE=Se obtuvo el código de país del usuario desde el servicio GeoIP.
FETCH_GEO_IP_ERROR=Ocurrió un error al intentar obtener el código de país del usuario del servicio GeoIP.
FETCH_MIRROR_CGI=Intentando obtener la url de descargas del SDK desde el CGI...
FETCH_MIRROR_CGI_DONE=Se obtuvo la url de descargas del SDK desde el CGI.
FETCH_MIRROR_CGI_ERROR=No se pudo obtener la url de descarga del SDK del CGI. Intentando la ruta GeoIP.
FETCH_MIRROR_LIST=Intenando obtener la lista de réplicas desde Apache.org...
FETCH_MIRROR_LIST_DONE=Lista de réplicas obtenida de Apache.org.
FETCH_MIRROR_LIST_PARSED=Lista de réplicas parseada utilizando el código de país. Se obtuvo el siguiente dominio: 
INFO_ABORT_INSTALLATION=Instalación cancelada
INFO_APP_INVOKED=Ejecutado en modo línea de comando con los siguientes argumentos: 
INFO_CREATING_FLEX_HOME=Creando directorio para Apache Flex
INFO_CREATING_TEMP_DIR=Creando directorio temporal
INFO_CURRENT_LANGUAGE=Elige un idioma
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Descargando Adobe Flex SDK desde: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Descargando Adobe AIR Runtime Kit para Mac desde: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Descargando Adobe AIR Runtime Kit para Windows desde: 
INFO_DOWNLOADING_FILE_FROM=Descargando {0} desde: {1}
INFO_DOWNLOADING_FLEX_SDK=Descargando SDK de Apache Flex desde: 
INFO_DOWNLOADED=Descarga finalizada 
INFO_ENTER_VALID_FLEX_SDK_PATH=Introduce una ruta válida para el SDK de Flex, por favor.
INFO_FINISHED_UNTARING=Descompresión finalizada: 
INFO_FINISHED_UNZIPPING=Descompresión finalizada: 
INFO_INSTALLATION_COMPLETE=Instalación finalizada
INFO_INSTALLING=Instalando...
INFO_INSTALLING_CONFIG_FILES=Instalando archivos de configuración para la interacción con IDEs
INFO_INSTALLING_PLAYERGLOBAL_SWC=Instalando Adobe Flash Player playerglobal.swc desde: 
INFO_INVOKED_GUI_MODE=ejecutado en modo gráfico
INFO_LICENSE_AGREEMENTS=Términos de la licencia
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Este instalador necesita descargar software de múltiples ubicaciones y con diferentes acuerdos de licencia. Por favor, selecciona cada uno de los elementos de la izquierda, lee los términos de la licencia y confirma que estás de acuerdo con ellos.
INFO_SELECT_DIRECTORY=Selecciona el directorio donde quieres instalar Flex SDK
INFO_SELECT_DIRECTORY_INSTALL=Selecciona el directorio de instalación
INFO_UNZIPPING=Descomprimiendo: 
INFO_VERIFY_FLEX_SDK_DONE=La firma MD5 de Apache Flex SDK en los archivos descargados coincide con la original. El archivo es válido.
INFO_WINDOW_TITLE=Instalar Apache Flex SDK {0} para usarlo con su IDE
INSTALL_AGREE=Acepto, Instalar
INSTALL_AGREE_ALL=Acepto todas las opciones y licencias, Instalar
INSTALL_DISAGREE=No estoy de acuerdo, Cancelar
SELECT_PATH_PROMPT=¿Dónde quieres instalar el SDK de Apache Flex?
STEP_SELECT_AIR_AND_FLASH_VERSION=Seleccione las versiones de AIR y Flash Player.
STEP_CREATE_DIRECTORIES=Crear directorios
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Necesario)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Necesario)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Necesario)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Necesario)
STEP_INSTALL_CONFIG_FILES=Instalar ficheros de coniguración
STEP_REQUIRED_INSTALL_OSMF=OSMF (Necesario)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Necesario)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Necesario)
STEP_OPTIONAL_INSTALL_BLAZEDS=Suporte para Remoting (Opcional)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe Embedded Font Libraries and Utilities (Opcional)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Descomprimir Adobe AIR Runtime Kit
STEP_UNZIP_AIR_RUNTIME_KIT=Descomprimir Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Descomprimir Apache Flex SDK
STEP_VERIFY_FLEX_SDK=Verificando MD5 de Apache Flex SDK
LICENSE_APACHE_V2=Licencia de Apache V2
LICENSE_ADOBE_SDK=Licencia de Adobe Flex SDK
LICENSE_ADOBE_AIR_SDK=Licencia de Adobe AIR SDK
LICENSE_SWFOBJECT=Licencia MIT
LICENSE_OSMF=Licencia Pública de Mozilla Versión 1.1
LICENSE_TLF=Licencia Pública de Mozilla Versión 1.1
LICENSE_FONTSWF=Licencia de Adobe Flex SDK
LICENSE_BLAZEDS=Licencia de Adobe Flex SDK
INFO_TRACKING=Anonymous usage statistics will be collected\nin accordance with our privacy policy.
