################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex에서는 선택적으로 BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF 등등과 같은 리모팅 공급자(Remoting Provider) 기능을 통합할 수 있습니다. 이 기능은 Adobe Flex SDK에서 flex-messaging-common.jar 파일이 필요합니다. Adobe Flex 4.6에 대한 Adobe SDK 라이센스 계약이 jar 파일에 적용됩니다. 이 라이센스는 Apache V2 라이센스와 호환되지 않습니다. Adobe Flex SDK에서 이 jar 파일을 가져와 설치 하시겠습니까?
ASK_FONTSWF=Apache Flex는 선택적으로 Adobe의 임베드 폰트지원 기능을 통합할 수 있습니다. 이 기능에는 Adobe Flex SDK에 있는 폰트 jar 파일들이 필요합니다. 이 jar들 에는 Adobe Flex 4.6에 대한 Adobe SDK 라이센스 계약이 적용됩니다. 이 라이센스는 Apache V2 라이센스와 호환되지 않습니다. Adobe Flex SDK에서 이 jar들을 가져와 설치하시겠습니까? 
ASK_OSMF=Video 컴포넌트에서 사용된 Open Source Media Framework (OSMF)는 Mozilla Public License Version 1.1로 라이센스 되어있습니다. Open Source Media Framework (OSMF)를 설치하시겠습니까?
ASK_TLF=Spark의 Text 컴포넌트에 사용된 Adobe Text Layout Framework (TLF)는 Mozilla Public License Version 1.1로 라이센스 되어있습니다. Adobe Text Layout Framework (TLF)를 설치하시겠습니까?
ASK_APACHE_FLEX=Apache Flex SDK에는 Apache License V2 가 적용됩니다. Apache Flex SDK를 설치하시겠습니까?
ASK_ADOBE_AIR_SDK=Adobe AIR SDK에는 Adobe SDK License 가 적용됩니다. Adobe AIR SDK를 설치하시겠습니까?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player의 playerglobal.swc에는 Adobe SDK License 가 적용됩니다. Adobe Flash Player의 playerglobal.swc를 설치하시겠습니까? 
ASK_SWFOBJECT=SWFObject 유틸리티에는 MIT License (MIT)가 적용됩니다. SWFObject 유틸리티를 설치하시겠습니까?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=ADOBE 라이센스 보기
BTN_LABEL_BROWSE=탐색
BTN_LABEL_CLOSE=닫기
BTN_LABEL_INSTALL=설치
BTN_LABEL_INSTALL_LOG=설치 로그
BTN_LABEL_MPL_LICENSE=MPL 라이센스 보기
BTN_LABEL_NEXT=다음
BTN_LABEL_BACK=뒤로
BTN_DISCLAIMER=거부
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=아파치 플렉스 폴더 열기
ERROR_CONFIG_XML_LOAD=XML 설정파일 로딩시 에러 : XML 설정 파일을 읽는 중 에러발생 : 
ERROR_DIR_NOT_EMPTY=선택된 디렉토리는 비어있어야 합니다
ERROR_INVALID_AIR_SDK_URL_MAC=설정 파일의 맥용 Adobe AIR SDK URL이 잘못되었습니다
ERROR_INVALID_AIR_SDK_URL_WINDOWS=설정 파일의 윈도우용 Adobe AIR SDK URL이 잘못되었습니다
ERROR_INVALID_FLASH_PLAYER_SWC_URL=설정 파일의 Flash Player swc URL이 잘못되었습니다
ERROR_INVALID_FLEX_SDK_DIRECTORY=선택한 플렉스 SDK 디렉토리가 잘못되었습니다
ERROR_INVALID_SDK_URL=설정 파일의 Apache Flex SDK URL이 잘못되었습니다
ERROR_MIRROR_FETCH=Apache Flex SDK 바이너리를 다운로드 미러에 접근 시도하는 중 에러발생 : 
ERROR_NATIVE_PROCESS_ERROR=Adobe AIR SDK를 tar 압축해제 하는 Native Process에서 에러발생
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Native Process를 지원하지 않습니다. Adobe AIR SDK를 tar 압축해제가 불가능합니다.
ERROR_UNABLE_TO_COPY_FILE=파일복사 불가능 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=임시 디렉토리 생성 불가능
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=임시 설치디렉토리 초기화 불가능
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Adobe AIR Runtime Kit 다운로드 불가능
ERROR_UNABLE_TO_DOWNLOAD_FILE={0} 다운로드 불가능
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Flash Player swc 다운로드 불가능
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Apache Flex SDK 다운로드 불가능
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=설정파일 설치 불가능
ERROR_UNABLE_TO_UNZIP=zip 압축해제 불가능 : 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=SWFObject 다운로드 불가능
ERROR_UNSUPPORTED_OPERATING_SYSTEM=지원하지 않는 운영체제
ERROR_VERIFY_FLEX_SDK=다운로드 된 Apache Flex SDK 의 MD5 인증은 일치하지 않습니다. 파일이 잘못 되었으므로, 설치가 중단되었습니다.
FETCH_GEO_IP=GeoIP 서비스에서 사용자의 국가코드를 가져오는 중...
FETCH_GEO_IP_DONE=GeoIP 서비스에서 사용자의 국가코드를 가져왔습니다.
FETCH_GEO_IP_ERROR=GeoIP 서비스에서 사용자의 국가코드를 가져오는 중에 에러발생
FETCH_MIRROR_CGI=CGI에서 SDK 다운로드 미러 URL을 가져오는 중...
FETCH_MIRROR_CGI_DONE=CGI에서 SDK 다운로드 미러 URL을 가져왔습니다.
FETCH_MIRROR_CGI_ERROR=CGI에서 SDK 다운로드 미러 URL을 가져오는데 실패했습니다. GeoIP로 시도해보세요.
FETCH_MIRROR_LIST=Apache.org에서 미러 리스트를 가져오는 중...
FETCH_MIRROR_LIST_DONE=Apache.org에서 미러 리스트를 가져왔습니다.
FETCH_MIRROR_LIST_PARSED=국가코드를 사용하여 미러 리스트를 파싱하고, 이 도메인을 얻었습니다. 
INFO_ABORT_INSTALLATION=설치 중단됨
INFO_APP_INVOKED=다음의 아규먼트와 함께 커맨드 라인 모드 실행됨 : 
INFO_CREATING_FLEX_HOME=Apache Flex 홈 생성
INFO_CREATING_TEMP_DIR=임시 디렉토리 생성
INFO_CURRENT_LANGUAGE=언어 선택
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Adobe Flex SDK를 다음 경로에서 다운로드 중입니다: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=맥용 Adobe AIR Runtime Kit을 다음 경로에서 다운로드 중입니다: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=윈도우용 Adobe AIR Runtime Kit을 다음 경로에서 다운로드 중입니다: 
INFO_DOWNLOADING_FILE_FROM={0}을 다음 경로에서 다운로드 중입니다: {1}
INFO_DOWNLOADING_FLEX_SDK=Apache Flex SDK를 다음 경로에서 다운로드 중입니다: 
INFO_DOWNLOADED=다운로드 완료 
INFO_ENTER_VALID_FLEX_SDK_PATH=Flex SDK에 정확한 디렉토리 경로를 입력하세요
INFO_FINISHED_UNTARING=tar 압축 해제완료: 
INFO_FINISHED_UNZIPPING=압축 해제완료: 
INFO_INSTALLATION_COMPLETE=설치 완료
INFO_INSTALLING=설치중...
INFO_INSTALLING_CONFIG_FILES=IDE에 사용되도록 구성된 프레임워크 설정파일을 설치중
INFO_INSTALLING_PLAYERGLOBAL_SWC=Adobe Flash Player playerglobal.swc 설치중 : 
INFO_INVOKED_GUI_MODE=GUI 모드 실행
INFO_LICENSE_AGREEMENTS=라이센스 계약
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=이 설치 프로그램은 다양한 라이센스 계약이 있는 소프트웨어를 여러곳에서 다운로드 할 것입니다. 왼쪽의 각 항목을 클릭하여 라이센스를 읽고, 옆에있는 체크박스를 선택하여 각 라이센스의 조건에 동의하는것을 확인하십시오.
INFO_SELECT_AIR_FLASH_PLAYER=AIR 와 Flash Player의 버전 선택
INFO_SELECT_AIR=AIR 버전 선택
INFO_SELECT_DIRECTORY=Flex SDK가 설치되길 원하는 디렉토리 선택
INFO_SELECT_DIRECTORY_INSTALL=설치 디렉토리 선택
INFO_SELECT_FLASH=Flash Player 버전 선택
INFO_SELECT_FLEX=Flex 버전 선택
INFO_UNZIPPING=압축 해제중: 
INFO_VERIFY_FLEX_SDK_DONE=다운로드 한 Apache Flex SDK의 MD5서명이 원본과 일치합니다. 파일이 정상입니다.
INFO_WINDOW_TITLE=Apache Flex SDK {0} 를 당신의 IDE에서 사용가능 하도록 설치중입니다.
INSTALL_AGREE=동의합니다, 설치합니다
INSTALL_AGREE_ALL=모든 선택사항과 라이센스에 동의합니다, 설치합니다
INSTALL_DISAGREE=동의하지 않습니다, 설치하지 않습니다
SELECT_PATH_PROMPT=Apache Flex SDK를 어디에 설치하기 원하십니까?
STEP_SELECT_AIR_AND_FLASH_VERSION=AIR와 Flash Player의 버전을 선택하세요.
STEP_CREATE_DIRECTORIES=디렉토리 생성
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (필수)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (필수)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (필수)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (필수)
STEP_INSTALL_CONFIG_FILES=프레임워크 설정 파일들 설치
STEP_REQUIRED_INSTALL_OSMF=OSMF (필수)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (필수)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (필수)
STEP_OPTIONAL_INSTALL_BLAZEDS=Remoting Support (선택)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe Embedded Font Libraries and Utilities (선택)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Adobe AIR Runtime Kit 압축해제
STEP_UNZIP_AIR_RUNTIME_KIT=Adobe AIR Runtime Kit 압축해제
STEP_UNZIP_FLEX_SDK=Uncompress Apache Flex SDK 압축해제
STEP_VERIFY_FLEX_SDK=Apache Flex SDK MD5 서명 승인중 
LICENSE_APACHE_V2=Apache V2 라이센스
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Adobe Flex SDK 라이센스
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Adobe AIR SDK 라이센스
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=MIT 라이센스
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Mozilla Public License Version 1.1
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Mozilla Public License Version 1.1
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Adobe Flex SDK 라이센스
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Adobe Flex SDK 라이센스
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=익명의 사용 통계는 우리의 개인 정보 보호 정책에 따라 수집됩니다.
INFO_VERSION=버전
