################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex kan optioneel integreren met remoting providers zoals BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF en andere. Deze feature vereist flex-messaging-common.jar uit de Adobe Flex SDK. De Adobe SDK licentie overeenkomst voor Adobe Flex 4.6 geldt voor deze jar. Deze licentie is niet compatibel met de Apache V2 licentie. Wilt u deze jar uit de Adobe Flex SDK installeren?
ASK_FONTSWF=Apache Flex kan optioneel integreren met Adobe's embedded font support. Deze feature vereist een aantal font jars uit de Adobe Flex SDK. De Adobe SDK licentie overeenkomst voor Adobe Flex 4.6 geldt voor deze jars. Deze licentie is niet compatibel met de Apache V2 licentie. Wilt u deze jars uit de Adobe Flex SDK installeren?
ASK_OSMF=Het Open Source Media Framework (OSMF) dat gebruikt wordt door de video componenten is gelicenseerd onder de Mozilla Public License Versie 1.1. Wilt u het Open Source Media Framework (OSMF) installeren?
ASK_TLF=Het Adobe Text Layout Framework (TLF) dat gebruikt wordt door de Spark tekst componenten zijn gelicenseerd onder de Mozilla Public License Versie 1.1. Wilt u het Adobe Text Layout Framework (TLF) installeren?
ASK_APACHE_FLEX=De Apache License V2 geldt voor de Apache Flex SDK. Wilt u de Apache Flex SDK installeren?
ASK_ADOBE_AIR_SDK=De Adobe SDK licentie overeenkomst geldt voor de Adobe AIR SDK. Wilt u de Adobe AIR SDK installeren?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=De Adobe SDK licentie overeenkomst geldt voor de Adobe Flash Player playerglobal.swc. Wilt u de Adobe Flash Player playerglobal.swc installeren?
ASK_SWFOBJECT=De MIT License (MIT) geldt voor de SWFObject utility. Wilt u de SWFObject utility installeren?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=TOON ADOBE LICENTIE
BTN_LABEL_BROWSE=BLADER
BTN_LABEL_CLOSE=SLUITEN
BTN_LABEL_INSTALL=INSTALLEREN
BTN_LABEL_INSTALL_LOG=TOON LOG
BTN_LABEL_MPL_LICENSE=TOON MPL LICENSE
BTN_LABEL_NEXT=VERDER
BTN_LABEL_BACK=TERUG
BTN_DISCLAIMER=Disclaimer
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=OPEN APACHE FLEX MAP
ERROR_CONFIG_XML_LOAD=Fout tijdens het laden van het XML configuratie bestand: 
ERROR_DIR_NOT_EMPTY=De geselecteerde map is niet leeg
ERROR_INVALID_AIR_SDK_URL_MAC=Adobe AIR SDK URL voor Mac is ongeldig in configuratie bestand
ERROR_INVALID_AIR_SDK_URL_WINDOWS=Adobe AIR SDK URL voor Windows is ongeldig in configuratie bestand
ERROR_INVALID_FLASH_PLAYER_SWC_URL=Flash Player swc URL is ongeldig in configuratie bestand
ERROR_INVALID_FLEX_SDK_DIRECTORY=Ongeldige Flex SDK map geselecteerd
ERROR_INVALID_SDK_URL=Apache Flex SDK URL ongeldig in configuratie bestand
ERROR_MIRROR_FETCH=Fout tijdens het ophalen van een mirror site voor de Apache Flex SDK binaire bestanden: 
ERROR_NATIVE_PROCESS_ERROR=Native Process fout kan Adobe AIR SDK niet uitpakken
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Native Process niet ondersteund. Kan Adobe AIR SDK niet uitpakken
ERROR_UNABLE_TO_COPY_FILE=Kan bestand niet kopieeren 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Kon geen tijdelijke map aanmaken
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Opruimen van tijdelijke installatie bestanden mislukt
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Downloaden Adobe AIR Runtime Kit mislukt
ERROR_UNABLE_TO_DOWNLOAD_FILE=Kon bestand {0} niet downloaden
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Downloaden Flash Player swc mislukt
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Downloaden Apache Flex SDK mislukt
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Kon configuratie bestanden niet installeren
ERROR_UNABLE_TO_UNZIP=Kon dit bestand niet uitpakken: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Kon SWFObject niet downloaden
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Besturingsysteem is niet ondersteund
ERROR_VERIFY_FLEX_SDK=Het Apache Flex SDK MD5 signatuur van de gedownloade bestanden komt niet overeen met de referentie waarde. Het bestand is ongeldig, de installatie wordt afgebroken.
FETCH_GEO_IP=Bezig de landcode van de huidige gebruiker op te halen via de GeoIP dienst...
FETCH_GEO_IP_DONE=De landcode van de huidige gebruiker is opgehaald via de GeoIP dienst.
FETCH_GEO_IP_ERROR=Er is een fout opgetreden tijdens het ophalen van de landcode voor de huidige gebruiker via GeoIP dienst.
FETCH_MIRROR_CGI=Bezig de SDK download mirror URL op te halen via de CGI...
FETCH_MIRROR_CGI_DONE=SDK download mirror URL is opgehaald via de CGI.
FETCH_MIRROR_CGI_ERROR=Kon de SDK download mirror URL niet ophalen via de CGI. Nu trachten via de GeoIP dienst.
FETCH_MIRROR_LIST=Bezig de mirror lijst op te halen van Apache.org...
FETCH_MIRROR_LIST_DONE=Mirror lijst is opgehaald van Apache.org.
FETCH_MIRROR_LIST_PARSED=Mirror lijst is geparsed met behulp van de landcode en dit domein is ervoor gevonden: 
INFO_ABORT_INSTALLATION=Installatie wordt afgebroken
INFO_APP_INVOKED=Opgestart in command line modus met de volgende argumenten: 
INFO_CREATING_FLEX_HOME=Maakt Apache Flex home aan
INFO_CREATING_TEMP_DIR=Maakt tijdelijke map aan
INFO_CURRENT_LANGUAGE=Kies een taal
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Adobe Flex SDK wordt gedownload van: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Adobe AIR Runtime Kit voor Mac wordt gedownload van: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Adobe AIR Runtime Kit voor Windows wordt gedownload van: 
INFO_DOWNLOADING_FILE_FROM={0} wordt gedownload van: {1}
INFO_DOWNLOADING_FLEX_SDK=Apache Flex SDK wordt gedownload van: 
INFO_DOWNLOADED=Gedownload 
INFO_ENTER_VALID_FLEX_SDK_PATH=Geef een geldig Flex SDK pad in
INFO_FINISHED_UNTARING=Klaar met tar uitpakken:
INFO_FINISHED_UNZIPPING=Klaar met zip uitpakken: 
INFO_INSTALLATION_COMPLETE=Installatie gereed.
INFO_INSTALLING=Installeren...
INFO_INSTALLING_CONFIG_FILES=Framework configuratie bestanden voor gebruik met IDE worden geinstalleerd
INFO_INSTALLING_PLAYERGLOBAL_SWC=Adobe Flash Player playerglobal.swc wordt geinstalleerd van:
INFO_INVOKED_GUI_MODE=Opgestart in visuele modus
INFO_LICENSE_AGREEMENTS=Licentie Overeenkomsten
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Dit installatie bestand zal software downloaden van verschillende sites met verschillende licenties. U wordt verzocht om op ieder onderdeel in de linkerkolom te klikken en te bevestigen dat u akkoord gaat met de bijbehorende licentie overeenkomst.
INFO_SELECT_DIRECTORY=Kies een map
INFO_SELECT_DIRECTORY_INSTALL=Kies de installatie map
INFO_UNZIPPING=Uitpakken: 
INFO_VERIFY_FLEX_SDK_DONE=Het Apache Flex SDK MD5 signatuur van de gedownloade bestanden komt overeen met de referentie. Het bestand is geldig.
INFO_WINDOW_TITLE=Installeer Apache Flex SDK {0} voor gebruik in uw IDE
INSTALL_AGREE=Ik ga akkoord, installeer
INSTALL_AGREE_ALL=Ik ga akkoord met alle opties en licenties, installeer
INSTALL_DISAGREE=Ik ga niet akkoord, installeer niet
SELECT_PATH_PROMPT=Geef Flex SDK pad in of blader naar het pad
STEP_SELECT_AIR_AND_FLASH_VERSION=Selecteer AIR en Flash Player versies.
STEP_CREATE_DIRECTORIES=Mappen aanmaken
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Verplicht)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Verplicht)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Verplicht)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Verplicht)
STEP_INSTALL_CONFIG_FILES=Framework Configuratie Bestanden Installeren
STEP_REQUIRED_INSTALL_OSMF=OSMF (Verplicht)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Verplicht)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Verplicht)
STEP_OPTIONAL_INSTALL_BLAZEDS=Remoting Support (Optioneel)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe Embedded Font Libraries en Utilities (Optioneel)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Adobe AIR Runtime Kit uitpakken
STEP_UNZIP_AIR_RUNTIME_KIT=Adobe AIR Runtime Kit Uitpakken
STEP_UNZIP_FLEX_SDK=Apache Flex SDK uitpakken
STEP_VERIFY_FLEX_SDK=Verifieër Apache Flex SDK MD5 signatuur
LICENSE_APACHE_V2=Apache V2 Licentie
LICENSE_ADOBE_SDK=Adobe Flex SDK Licentie
LICENSE_ADOBE_AIR_SDK=Adobe AIR SDK Licentie
LICENSE_SWFOBJECT=MIT Licentie
LICENSE_OSMF=Mozilla Public License Versie 1.1
LICENSE_TLF=Mozilla Public License Versie 1.1
LICENSE_FONTSWF=Adobe Flex SDK Licentie
LICENSE_BLAZEDS=Adobe Flex SDK Licentie
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=Anonieme gebruiksgegevens worden bijgehouden in overeenstemming met ons privacybeleid.
