################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex opcjonalnie może integrować się ze zdalnymi dostawcami, takimi jak BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF oraz innymi. Ta opcja wymaga flex-messaging-common.jar z Adobe Flex SDK. Umowa licencyjna Adobe SDK na Adobe Flex 4.6 dotyczy tego archiwum. Ta licencja nie jest kompatybilna z licencją Apache V2. Czy chcesz zainstalować to archiwum z Adobe Flex SDK?
ASK_FONTSWF=Apache Flex opcjonalnie może integrować się z wbudowanym wsparciem czcionek Adobe. Ta opcja wymaga kilku archiwów jar czcionek z Adobe Flex SDK. Umowa licencyjna Adobe SDK na Adobe Flex 4.6 obejmuje te paczki. Licencja ta nie jest kompatybilna z licencją Apache V2. Czy chcesz zainstalować jary z Adobe Flex SDK?
ASK_OSMF=Open Source Media Framework (OSMF) używana przez komponenty wideo działa na licencji Mozilla Public License Version 1.1.  Czy chcesz zainstalować Open Source Media Framework (OSMF)?
ASK_TLF=Adobe Text Layout Framework (TLF) używana przez komponenty tekstu Spark działa na licencji Mozilla Public License Version 1.1.  Czy chcesz zainstalować Adobe Text Layout Framework (TLF)?
ASK_APACHE_FLEX=Licencja Apache V2 dotyczy Apache Flex SDK.  Czy chcesz zainstalować Apache Flex SDK?
ASK_ADOBE_AIR_SDK=Umowa licencyjna Adobe SDK dotyczy Adobe AIR SDK.  Czy chcesz zainstalować Adobe AIR SDK?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Umowa licencyjna Adobe SDK dotyczy Adobe Flash Player playerglobal.swc.  Czy chcesz zainstalować Adobe Flash Player playerglobal.swc?
ASK_SWFOBJECT=MIT License (MIT) dotyczy narzędzia SWFObject. Czy chcesz zainstalować narzędzie SWFObject?
ASK_OFL_FONTS=FlatSpark theme wykorzystuje czcionki na licencji Open Font License. Czy chcesz zainstalowac czcionki Font Awesome i Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=POKAŻ LICENCJĘ ADOBE
BTN_LABEL_BROWSE=PRZEGLĄDAJ
BTN_LABEL_CLOSE=ZAMKNIJ
BTN_LABEL_COPY_LOG=KOPIUJ LOGI
BTN_LABEL_INSTALL=ZAINSTALUJ
BTN_LABEL_INSTALL_LOG=LOGI INSTALACJI
BTN_LABEL_MPL_LICENSE=POKAŻ LICENCJĘ MPL
BTN_LABEL_NEXT=NASTĘPNY
BTN_LABEL_BACK=WSTECZ
BTN_DISCLAIMER=Wyłączenie odpowiedzialności
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=OTWÓRZ FOLDER APACHE FLEX
ERROR_CONFIG_XML_LOAD=Błąd podczas ładowania pliku konfiguracyjnego XML: 
ERROR_DIR_NOT_EMPTY=Wybrany folder nie jest pusty
ERROR_INVALID_AIR_SDK_URL_MAC=Niepoprawny adres URL Adobe AIR SDK dla systemów Mac w pliku konfiguracyjnym
ERROR_INVALID_AIR_SDK_URL_WINDOWS=Niepoprawny adres URL Adobe AIR SDK URL dla systemów Windows
ERROR_INVALID_FLASH_PLAYER_SWC_URL=Nieprawidłowy plik konfiguracyjny Flash Player swc URL
ERROR_INVALID_FLEX_SDK_DIRECTORY=Wybrany folder Flex SDK jest nieprawidłowy
ERROR_INVALID_SDK_URL=Nieprawidłowy plik konfiguracyjny Apache Flex SDK URL
ERROR_MIRROR_FETCH=Błąd połączenia z serwerem podczas próby pobrania plików binarnych Apache Flex SDK:
ERROR_NATIVE_PROCESS_ERROR=Błąd Native Process. Nie można rozpakować Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Brak obsługi Native Process. Nie można rozpakować Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=Nie można skopiować pliku 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Nie można utworzyć folderu tymczasowego
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Nie można opróżnić tymczasowych folderów instalacyjnych
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Nie można pobrać Adobe AIR Runtime Kit
ERROR_UNABLE_TO_DOWNLOAD_FILE=Nie można pobrać {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Nie można pobrać Flash Player swc
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Nie można pobrać Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Nie można zainstalować plików konfiguracyjnych
ERROR_UNABLE_TO_UNZIP=Nie można rozpakować pliku: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Nie można pobrać SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Nieobsługiwany system operacyjny
ERROR_VERIFY_FLEX_SDK=Suma kontrolna Apache Flex SDK MD5 pobranych plików nie odpowiada wartościom docelowym. Plik jest nieprawidłowy. Instalacja nie powiodła się.
FETCH_GEO_IP=Pobieranie kodu kraju użytkownika z usługi GeoIP...
FETCH_GEO_IP_DONE=Pobrano kod kraju użytkownika z usługi GeoIP.
FETCH_GEO_IP_ERROR=Wystąpił błąd podczas próby pobrania kodu kraju użytkownika z usługi GeoIP.
FETCH_MIRROR_CGI=Łączenie z URL SDK z CGI...
FETCH_MIRROR_CGI_DONE=Pobrano URL SDK z CGI.
FETCH_MIRROR_CGI_ERROR=Błąd w pobieraniu z URL SDK z CGI. Próba połączenia ścieżką GeoIP.
FETCH_MIRROR_LIST=Pobieranie listy z serwerów Apache.org...
FETCH_MIRROR_LIST_DONE=Pobrano listę serwerów Apache.org.
FETCH_MIRROR_LIST_PARSED=Przefiltrowano listę serwerów ze względu na twój kod krajowy i otrzymano domenę: 
INFO_ABORT_INSTALLATION=Instalacja przerwana
INFO_APP_INVOKED=Wywołano wiersz polecenia z następującym argumentem 
INFO_CREATING_FLEX_HOME=Tworzenie strony startowej Apache Flex
INFO_CREATING_TEMP_DIR=Tworzenie folderu tymczasowego
INFO_CURRENT_LANGUAGE=Wybierz język
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Pobieranie Adobe Flex SDK z: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Pobieranie Adobe AIR Runtime Kit dla Mac z: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Pobieranie Adobe AIR Runtime Kit dla Windows z: 
INFO_DOWNLOADING_FILE_FROM=Pobieranie {0} z: {1}
INFO_DOWNLOADING_FLEX_SDK=Pobieranie Apache Flex SDK z: 
INFO_DOWNLOADED=Pobieranie zakończone 
INFO_ENTER_VALID_FLEX_SDK_PATH=Podaj właściwą ścieżkę dla Flex SDK
INFO_FINISHED_UNTARING=Rozpakowano: 
INFO_FINISHED_UNZIPPING=Ukończono rozpakowywanie: 
INFO_INSTALLATION_COMPLETE=Instalacja ukończona
INFO_INSTALLING=Instalowanie...
INFO_INSTALLING_CONFIG_FILES=Instalowanie plików konfiguracyjnych framework-a skonfigurowanego do użytku za pomocą IDE
INFO_INSTALLING_PLAYERGLOBAL_SWC=Instalowanie Adobe Flash Player playerglobal.swc z: 
INFO_INVOKED_GUI_MODE=Wywołano w trybie GUI
INFO_LICENSE_AGREEMENTS=Postanowienia licencyjne
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Ten instalator pobierze oprogramowanie z wielu stron na różnych umowach licencyjnych. Kliknij na każdym z elementów po lewej, przeczytaj licencję i oznaczając pole wyboru potwierdź, że zgadzasz się z postanowieniami licencji.
INFO_SELECT_AIR_FLASH_PLAYER=Wybierz wersje AIR i Flash Player.
INFO_SELECT_AIR=Wybierz wersję AIR.
INFO_SELECT_DIRECTORY=Wybierz folder instalacyjny dla Flex SDK
INFO_SELECT_DIRECTORY_INSTALL=Wybierz folder instalacyjny
INFO_SELECT_FLASH=Wybierz wersję Flash Player
INFO_SELECT_FLEX=Wybierz wersję Flex
INFO_UNZIPPING=Rozpakowywanie: 
INFO_VERIFY_FLEX_SDK_DONE=Suma kontrolna Apache Flex SDK MD5 pobranych plików pasuje do sygnatury. Plik jest poprawny.
INFO_WINDOW_TITLE=Zainstaluj Apache Flex SDK {0} do pracy z Twoim IDE
INSTALL_AGREE=Zgadzam się, instaluj.
INSTALL_AGREE_ALL=Zgadzam się na wszystkie opcje i licencje, instaluj.
INSTALL_DISAGREE=Nie zgadzam się, nie instaluj.
SELECT_PATH_PROMPT=Gdzie chcesz zainstalować Apache Flex SDK?
STEP_SELECT_AIR_AND_FLASH_VERSION=Wybierz wersje AIR i Flash Player.
STEP_CREATE_DIRECTORIES=Utwórz foldery
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Wymagany)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Wymagany)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Wymagany)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Wymagany)
STEP_INSTALL_CONFIG_FILES=Zainstaluj pliki konfiguracyjne frameworka
STEP_REQUIRED_INSTALL_OSMF=OSMF (Wymagany)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Wymagany)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Wymagany)
STEP_OPTIONAL_INSTALL_BLAZEDS=Wsparcie zdalne (Opcjonalny)
STEP_OPTIONAL_INSTALL_FONTSWF=Biblioteki czcionek i narzędzi Adobe (Opcjonalne)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Rozpakuj Adobe AIR Runtime Kit
STEP_UNZIP_AIR_RUNTIME_KIT=Rozpakuj Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Rozpakuj Apache Flex SDK
STEP_VERIFY_FLEX_SDK=Sprawdzam sygnaturę Apache Flex SDK MD5
LICENSE_APACHE_V2=Licencja Apache V2
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Licencja Adobe Flex SDK
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Licencja Adobe AIR SDK 
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=Licencja MIT
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Mozilla Public License Version 1.1
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Mozilla Public License Version 1.1
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Licencja Adobe Flex SDK
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Licencja Adobe Flex SDK 
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=Anonimowe dane o użyciu będą przesyłane zgodnie z naszą polityką prywatności.
INFO_VERSION=wersja
