################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex pode, opcionalmente, integrar-se com serviços de remoting como BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF e outros. Esta funcionalidade requer a biblioteca flex-messaging-common.jar do SDK Adobe Flex. A licença do SDK Adobe Flex 4.6 aplica-se a esta biblioteca. Esta licença não é compatível com a licença Apache V2. Deseja instalar a biblioteca a partir do SDK Adobe Flex
ASK_FONTSWF=Apache Flex pode, opcionalmente, integrar-se com o suporte de fontes embutidas da Adobe. Este recurso requer alguns jars do Adobe Flex SDK, que estão sob o contrato de licença do Adobe Flex 4.6. Esta licença não é compatível com a licença Apache V2. Você quer instalar estes jars a partir do Adobe Flex SDK?
ASK_OSMF=O Open Source Media Framework (OSMF) utilizado pelos componentes de video está sob a licença Mozilla Public License Version 1.1.
ASK_TLF=O Adobe Text Layout Framework (TLF) utilizado pelos componentes de texto Spark está sob a licença Mozilla Public License Version 1.1.
ASK_APACHE_FLEX=A licença Apache License V2 aplica-se ao Apache Flex SDK. Deseja instalar o Apache Flex SDK?
ASK_ADOBE_AIR_SDK=A licença Adobe SDK license aplica-se ao Adobe AIR SDK. Dejeja instalar o Adobe AIR SDK?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=O Acordo da licença Adobe SDK aplica-se ao playerglobal.swc do Flash Player. Deseja instalar o playerglobal.swc do Flash Player?
ASK_SWFOBJECT=A licença MIT License (MIT) aplica-se ao utilitário SWFObject.  Deseja instalar o utilitário SWFObject?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=LICENÇA ADOBE
BTN_LABEL_BROWSE=SELEC.
BTN_LABEL_CLOSE=FECHAR
BTN_LABEL_COPY_LOG=COPIAR LOG
BTN_LABEL_INSTALL=INSTALAR
BTN_LABEL_INSTALL_LOG=LOG
BTN_LABEL_MPL_LICENSE=LICENÇA MPL
BTN_LABEL_NEXT=PROX.
BTN_LABEL_BACK=RETROCEDER
BTN_DISCLAIMER=Disclaimer
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=ABRIR DIRETÓRIO APACHE FLEX
ERROR_CONFIG_XML_LOAD=Erro ao tentar carregar o arquivo XML de configuração: 
ERROR_DIR_NOT_EMPTY=O diretório selecionado não está vazio
ERROR_INVALID_AIR_SDK_URL_MAC=URL inválida no arquivo de configuração para Adobe AIR SDK para Mac
ERROR_INVALID_AIR_SDK_URL_WINDOWS=URL inválida no arquivo de configuração para Adobe AIR SDK para Windows
ERROR_INVALID_FLASH_PLAYER_SWC_URL=URL inválida no arquivo de configuração para o Flash Player swc
ERROR_INVALID_FLEX_SDK_DIRECTORY=Diretório selecionado para Flex SDK inválido
ERROR_INVALID_SDK_URL=URL do Apache Flex SDK inválida no arquivo de configuração
ERROR_MIRROR_FETCH=Erro ao tentar encontrar um local para download do Apache Flex SDK (binário): 
ERROR_NATIVE_PROCESS_ERROR=Erro de processo nativo para descompactar Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Processo Nativo não suportado. Não foi possível descompactar Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=Não foi possível copiar o arquivo 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Não foi possível criar o diretório temporário
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Não foi possível limpar os diretórios temporários
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Não foi possível efetuar o download do Adobe AIR Runtime Kit
ERROR_UNABLE_TO_DOWNLOAD_FILE=Não foi possível efetuar o download {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Não foi possível efetuar o download do Flash Player swc
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Não foi possível efetuar o download do Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Não foi possível instalar os arquivos de configuração
ERROR_UNABLE_TO_UNZIP=Não foi possível descompart o arquivo: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Não foi possível efetuar o download do SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Sistema operacional não suportado
ERROR_VERIFY_FLEX_SDK=A assinatura MD5 do download efetuado do Apache Flex SDK não corresponde com o valor de referência. O arquivo é inválido, instalação abortada.
FETCH_GEO_IP=Tentando buscar o código do país do usuário usando o serviço GeoIP ...
FETCH_GEO_IP_DONE=Buscado o código do país do usuário no serviço GeoIP.
FETCH_GEO_IP_ERROR=Ocorreu um erro ao buscar o código de país do usuário no serviço GeoIP.
FETCH_MIRROR_CGI=Tentando buscar o espelhada da URL de download do SDK a partir do CGI ...
FETCH_MIRROR_CGI_DONE=Buscado o espelho da URL de download do SDK a partir do CGI.
FETCH_MIRROR_CGI_ERROR=Não foi possível obter o download do SDK da URL espelho pelo CGI. Vamos tentar a rota GeoIP.
FETCH_MIRROR_LIST=Tentando buscar a lista de espelho da Apache.org...
FETCH_MIRROR_LIST_DONE=Buscar a lista de espelhos de Apache.org
FETCH_MIRROR_LIST_PARSED=Analisada a lista de espelhos usando o código de país e escolhi este domínio: 
INFO_ABORT_INSTALLATION=Instalação abortada
INFO_APP_INVOKED=Chamado em modo de linha de comando com os seguintes argumentos: 
INFO_CREATING_FLEX_HOME=Criando diretório do Apache Flex
INFO_CREATING_TEMP_DIR=Criando diretório temporário
INFO_CURRENT_LANGUAGE=Selecionar linguagem
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Efetuando download do Adobe Flex SDK a partir de: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Efetuando download do Adobe AIR Runtime Kit for Mac a partir de: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Efetuando download do Adobe AIR Runtime Kit for Windows a partir de: 
INFO_DOWNLOADING_FILE_FROM=Efetuando download {0} de: {1}
INFO_DOWNLOADING_FLEX_SDK=Efetuando download do Apache Flex SDK a partir de: 
INFO_DOWNLOADED=Download finalizado 
INFO_ENTER_VALID_FLEX_SDK_PATH=Por favor, informe um diretório válido para instalação do Apache Flex SDK
INFO_FINISHED_UNTARING=Untar finalizado: 
INFO_FINISHED_UNZIPPING=Descompactação finalizada: 
INFO_INSTALLATION_COMPLETE=Instalação finalizada
INFO_INSTALLING=Instalando...
INFO_INSTALLING_CONFIG_FILES=Instalando arquivos de configuração dos frameworks para utilização com a IDE
INFO_INSTALLING_PLAYERGLOBAL_SWC=Instalando Adobe Flash Player playerglobal.swc a partir de: 
INFO_INVOKED_GUI_MODE=chamado em modo GUI
INFO_LICENSE_AGREEMENTS=Contrato de Licença
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Esses componentes possuem acordos de licença diferentes da licença Apache. Por favor, clique em cada item da esquerda, leia a licença e confirme que você concorda com os termos de cada licença.
INFO_SELECT_AIR_FLASH_PLAYER=Escolha as versões AIR e Flash Player.
INFO_SELECT_AIR=Escolha a versão AIR
INFO_SELECT_DIRECTORY=Selecione o diretório que você deseja instalar o Apache Flex SDK
INFO_SELECT_DIRECTORY_INSTALL=Selecione o diretório de instalação
INFO_SELECT_FLASH=Escolha a versão Flash Player
INFO_SELECT_FLEX=Escolha Flex version
INFO_UNZIPPING=Descompactando: 
INFO_VERIFY_FLEX_SDK_DONE=A assinatura MD5 do download efetuado do Apache Flex SDK MD5 são válidas com sua referência. O arquivo é válido.
INFO_WINDOW_TITLE=Instalação do Apache Flex SDK {0} para o seu IDE
INSTALL_AGREE=Eu concordo, instalar
INSTALL_AGREE_ALL=Eu concordo com todas as opções e licenças, Instalar
INSTALL_DISAGREE=Não concordo, não instale
SELECT_PATH_PROMPT=Aonde você deseja instalar o Apache Flex SDK?
STEP_SELECT_AIR_AND_FLASH_VERSION=Selecione as versões do AIR e Flash Player.
STEP_CREATE_DIRECTORIES=Criar diretórios
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Obrigatório)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Obrigatório)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Obrigatório)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Obrigatório)
STEP_INSTALL_CONFIG_FILES=Instalar ficheiros de configuração do Framework
STEP_REQUIRED_INSTALL_OSMF=OSMF (Obrigatório)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Obrigatório)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Obrigatório)
STEP_OPTIONAL_INSTALL_BLAZEDS=Suporte para Remoting (Opcional)
STEP_OPTIONAL_INSTALL_FONTSWF=Biblioteca Adobe Embedded Font e utilitários (Opcional)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Descompacte Adobe AIR Runtime Kit
STEP_UNZIP_AIR_RUNTIME_KIT=Descompacte Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Descompacte Apache Flex SDK
STEP_VERIFY_FLEX_SDK=A verificar a assinatura MD5 do Apache Flex SDK
LICENSE_APACHE_V2=Apache V2 License
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Licença Adobe Flex SDK
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Licença Adobe AIR SDK
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=Licença MIT
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Licença Mozilla Public License Version 1.1
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Licença Mozilla Public License Version 1.1
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Licença Adobe Flex SDK
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Licença Adobe Flex SDK
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=Estatísticas anónimas serão coletadas em acordo com a nossa política de privacidade.
INFO_VERSION=versão
INFO_USING_CACHED_FILE=A usar ficheiro da cache: