################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
ASK_BLAZEDS=Apache Flex по желанию может быть интегрирован с такими серверами как BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF и другими. Для этого необходимо установить flex-messaging-common.jar из Adobe Flex SDK. Эта библиотека распространяется под лицензией Adobe SDK для Adobe Flex 4.6. Эта лицензия не совместима с лицензией Apache V2. Вы хотите установить эту библиотеку из Adobe Flex SDK?
ASK_FONTSWF=Apache Flex по желанию может быть интегрирован с встроенными шрифтами от Adobe. Для этого нужны библиотеки с новыми шрифтами из Adobe Flex SDK. Эти библиотеки распространяются под лицензией Adobe SDK для Adobe Flex 4.6. Эта лицензия не совместима с лицензией Apache V2. Вы хотите установить эти библиотеки из Adobe Flex SDK?
ASK_OSMF=Open Source Media Framework (OSMF) используется видео компонентами и распространяется под лицензией Mozilla Public версии 1.1. Вы хотите установить Open Source Media Framework (OSMF)?
ASK_TLF=Adobe Text Layout Framework (TLF) используется текстовыми компонентами Spark и распространяется под лицензией Mozilla Public версии 1.1. Вы хотите установить Adobe Text Layout Framework (TLF)?
ASK_APACHE_FLEX=Apache Flex SDK распространяется под лицензией Apache V2. Вы хотите установить Apache Flex SDK?
ASK_ADOBE_AIR_SDK=Adobe AIR SDK распространяется под лицензией Adobe SDK. Вы хотите установить Adobe AIR SDK?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc распространяется под лицензией Adobe SDK. Вы хотите установить Adobe Flash Player playerglobal.swc?
ASK_SWFOBJECT=Программа SWFObject распространяется под лицензией MIT. Вы хотите установить программу SWFObject?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=ПОКАЗАТЬ ЛИЦЕНЗИЮ ADOBE
BTN_LABEL_BROWSE=ПРОСМОТР
BTN_LABEL_CLOSE=ЗАКРЫТЬ
BTN_LABEL_COPY_LOG=СКОПИРОВАТЬ ЖУРНАЛ
BTN_LABEL_INSTALL=УСТАНОВИТЬ
BTN_LABEL_INSTALL_LOG=ЖУРНАЛ УСТАНОВКИ
BTN_LABEL_MPL_LICENSE=ПОКАЗАТЬ ЛИЦЕНЗИЮ MPL
BTN_LABEL_NEXT=ДАЛЕЕ
BTN_LABEL_BACK=НАЗАД
BTN_DISCLAIMER=Предупреждение
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=ОТКРЫТЬ ПАПКУ APACHE FLEX
ERROR_CONFIG_XML_LOAD=Ошибка во время загрузки конфигурационного XML файла: 
ERROR_DIR_NOT_EMPTY=Выбранная папка не пуста
ERROR_DIR_REQUIRE_ADMIN_RIGHTS=Требуются права Администратора чтобы записывать файлы в выбранную папку
ERROR_INVALID_AIR_SDK_URL_MAC=Адрес Adobe AIR SDK для Mac указан неверно в конфигурационном файле
ERROR_INVALID_AIR_SDK_URL_WINDOWS=Адрес Adobe AIR SDK для Windows указан неверно в конфигурационном файле
ERROR_INVALID_FLASH_PLAYER_SWC_URL=Адрес Flash Player swc указан неверно в конфигурационном файле
ERROR_INVALID_FLEX_SDK_DIRECTORY=Папка для Flex SDK выбрана неверно
ERROR_INVALID_SDK_URL=Адрес Apache Flex SDK указан неверно в конфигурационном файле
ERROR_MIRROR_FETCH=Ошибка при выборе зеркала для скачивания архива с Apache Flex SDK: 
ERROR_NATIVE_PROCESS_ERROR=Ошибка архиватора: невозможно распаковать Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=Архиватор не поддерживается. Невозможно распаковать Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=Невозможно скорировать файл 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=Невозможно создать временную папку
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=Невозможно очистить временные папки
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=Невозможно скачать Adobe AIR Runtime Kit
ERROR_UNABLE_TO_DOWNLOAD_FILE=Невозможно скачать {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=Невозможно скачать Flash Player swc
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=Невозможно скачать Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=Невозможно установить конфигурационные файлы
ERROR_UNABLE_TO_UNZIP=Невозможно распаковать файл: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=Невозможно скачать SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=Неподдерживаемая операционная система
ERROR_VERIFY_FLEX_SDK=Цифровая MD5 подпись скачанного Apache Flex SDK не совпадает с оригиналом. Файл повреждён, установка прервана.
FETCH_GEO_IP=Запрашиваем страну пользователя у службы GeoIP...
FETCH_GEO_IP_DONE=Страна пользователя получена у службы GeoIP.
FETCH_GEO_IP_ERROR=Во время запроса страны пользователя у службы GeoIP произошла ошибка.
FETCH_MIRROR_CGI=Запрашиваем адрес зеркала скачивания SDK у службы CGI...
FETCH_MIRROR_CGI_DONE=Адрес зеркала скачивания SDK у службы CGI получен.
FETCH_MIRROR_CGI_ERROR=Невозможно получить адрес зеркала скачивания SDK у службы CGI. Попробуем через службу GeoIP.
FETCH_MIRROR_LIST=Запрашиваем список зеркал у Apache.org...
FETCH_MIRROR_LIST_DONE=Список зеркал получен у Apache.org.
FETCH_MIRROR_LIST_PARSED=Список зеркал получен и на основании кода страны получен этот адрес: 
INFO_ABORT_INSTALLATION=Установка прервана
INFO_USER_ABORT_INSTALLATION=Пользователь закрыл инсталлятор не дождавшись завершения. Текущий шаг: 
INFO_APP_INVOKED=Запущен в режиме коммандной строки со следующими аргументами: 
INFO_CREATING_FLEX_HOME=Создаём домашнюю папку для Apache Flex
INFO_CREATING_TEMP_DIR=Создаём временную папку
INFO_CURRENT_LANGUAGE=Выберите язык
INFO_DOWNLOADING_ADOBE_FLEX_SDK=Скачиваем Adobe Flex SDK из: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=Скачиваем Adobe AIR Runtime Kit для Mac из: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=Скачиваем Adobe AIR Runtime Kit для Windows из: 
INFO_DOWNLOADING_FILE_FROM=Скачиваем {0} из: {1}
INFO_DOWNLOADING_FLEX_SDK=Скачиваем Apache Flex SDK из: 
INFO_DOWNLOADED=Скачивание завершено 
INFO_ENTER_VALID_FLEX_SDK_PATH=Пожалуйста введите правильный путь до папки для Flex SDK
INFO_FINISHED_UNTARING=Закончили распаковывать: 
INFO_FINISHED_UNZIPPING=Закончили распаковывать: 
INFO_INSTALLATION_COMPLETE=Установка завершена
INFO_INSTALLING=Устанавливаем...
INFO_INSTALLING_CONFIG_FILES=Устанавливаем конфигурационные файлы для использования с IDE
INFO_INSTALLING_PLAYERGLOBAL_SWC=Устанавливаем Flash Player playerglobal.swc из: 
INFO_INVOKED_GUI_MODE=запущен в визуальном режиме
INFO_LICENSE_AGREEMENTS=Лицензионное соглашение
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=Этот установщик скачает компоненты с разных сайтов под разными лицензиями. Пожалуйста выберите каждый элемент слева, процитайте лицензию и подтвердите что вы согласны с её условиями by checking the checkbox next to it.
INFO_SELECT_AIR_FLASH_PLAYER=Выберите версии AIR и Flash Player'а.
INFO_SELECT_AIR=Выберите версию AIR
INFO_SELECT_DIRECTORY=Выберите папку в которую Вы хотите установить Flex SDK
INFO_SELECT_DIRECTORY_INSTALL=Выберите папку для установки
INFO_SELECT_FLASH=Выберите версию Flash Player'а
INFO_SELECT_FLEX=Выберите версию Flex
INFO_UNZIPPING=Распаковываем: 
INFO_VERIFY_FLEX_SDK_DONE=Цифровая подпись MD5 Apache Flex SDK скачанных файлов совпадает с оригиналом. Файл не повреждён.
INFO_WINDOW_TITLE=Установить Apache Flex SDK {0} для использования с IDE
INSTALL_AGREE=Я согласен(а), Установить
INSTALL_AGREE_ALL=Я согласен(а) по всем пунктам и со всеми лицензиями, Установить
INSTALL_DISAGREE=Я не согласен(а), Не устанавливать
SELECT_PATH_PROMPT=Куда Вы хотите установить Apache Flex SDK?
STEP_SELECT_AIR_AND_FLASH_VERSION=Выберите версии AIR и Flash Player.
STEP_CREATE_DIRECTORIES=Создание папок
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (Обязательно)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (Обязательно)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (Обязательно)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (Обязательно)
STEP_INSTALL_CONFIG_FILES=Устанавливаем конфигурационные файлы
STEP_REQUIRED_INSTALL_OSMF=OSMF (Обязательно)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (Обязательно)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (Обязательно)
STEP_OPTIONAL_INSTALL_BLAZEDS=Поддержка серверов (Не обязательно)
STEP_OPTIONAL_INSTALL_FONTSWF=Встроенные библиотеки шрифтов Adobe и утилиты (Не обязательно)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=Распаковываем Adobe AIR Runtime Kit
STEP_UNZIP_AIR_RUNTIME_KIT=Распаковываем Adobe AIR Runtime Kit
STEP_UNZIP_FLEX_SDK=Распаковываем Apache Flex SDK
STEP_VERIFY_FLEX_SDK=Проверям MD5 цифровую подпись Apache Flex
LICENSE_APACHE_V2=Лицензия Apache V2
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Лицензия Adobe Flex SDK
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Лицензия Adobe AIR SDK
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=Лицензия MIT
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Лицензия Mozilla Public версии 1.1
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Лицензия Mozilla Public версии 1.1
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Лицензия Adobe Flex SDK
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Лицензия Adobe Flex SDK
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=Обезличенная статистистика использования будет собранна \n в соответствии с нашими политиками конфиденциальности
INFO_VERSION=версия
INFO_USING_CACHED_FILE=Используем файл из кэша:
