################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# note that the translation of "Using cache from ..." is missing
ASK_BLAZEDS=Apache Flex 可以选择性地与 BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF 和其它一些远程服务提供者进行整合. 此功能须要 Adobe Flex SDK 里的 flex-messaging-common.jar 文件, Adobe Flex 4.6 的 Adobe SDK 许可协议适用于这个 jar 文件, 此许可与 Apache V2 许可并不兼容. 您想要安装来自 Adobe Flex SDK 里的这个 jar 文件吗?
ASK_FONTSWF=Apache Flex 可以选择性地与 Adobe 镶入字体支持 进行整合. 此功能须要 Adobe Flex SDK 里的一些与字体相关的 jar 文件, Adobe Flex 4.6 的 Adobe SDK 许可协议适用于这些 jar 文件, 此许可与 Apache V2 许可并不兼容. 您想要安装来自 Adobe Flex SDK 里的这些 jar 文件吗?
ASK_OSMF=Flex 的一些视频组件需要用到开源媒体框架 Open Source Media Framework (OSMF), OSMF 由 Mozilla 公共许可协议 1.1 版提供授权. 您想要下载并安装 OSMF 吗?
ASK_TLF=Flex 的一些 Spark 文本组件需要用到 Adobe 文本布局框架 Text Layout Framework (TLF), TLF 由 Mozilla 公共许可协议 1.1 版提供授权. 您想要下载并安装 TLF 吗?
ASK_APACHE_FLEX=Apache V2 许可协议适用于 Apache Flex SDK. 您想要安装 Apache Flex SDK 吗?
ASK_ADOBE_AIR_SDK=Adobe SDK 许可协议适用于 Adobe AIR SDK. 您想要安装 Adobe AIR SDK 吗?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Adobe SDK 许可协议适用于 Adobe Flash Player 的 playerglobal.swc 文件. 您想要安装 Adobe Flash Player 的 playerglobal.swc 文件吗?
ASK_SWFOBJECT=MIT 许可协议适用于 SWFObject 实用程序. 您想要安装 SWFObject 实用程序吗?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=显示 Adobe 许可协议
BTN_LABEL_BROWSE=浏览
BTN_LABEL_CLOSE=退出
BTN_LABEL_COPY_LOG=拷贝日志
BTN_LABEL_INSTALL=安装
BTN_LABEL_INSTALL_LOG=安装日志
BTN_LABEL_MPL_LICENSE=显示 MPL 许可协议
BTN_LABEL_NEXT=下一步
BTN_LABEL_BACK=后退
BTN_DISCLAIMER=免责声明
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=打开 Apache Flex 目录
ERROR_CONFIG_XML_LOAD=尝试加载 XML 配置文件时遇到错误: 
ERROR_DIR_NOT_EMPTY=所选的并不是一个空目录
ERROR_INVALID_AIR_SDK_URL_MAC=在配置文件中 Mac 版 Adobe AIR SDK 的 URL 地址无效
ERROR_INVALID_AIR_SDK_URL_WINDOWS=在配置文件中 Windows 版 Adobe AIR SDK 的 URL 地址无效
ERROR_INVALID_FLASH_PLAYER_SWC_URL=在配置文件中 playerglobal.swc 文件的 URL 地址无效
ERROR_INVALID_FLEX_SDK_DIRECTORY=所选的 Flex SDK 目录无效
ERROR_INVALID_SDK_URL=在配置文件中 Apache Flex SDK 的 URL 地址无效
ERROR_MIRROR_FETCH=尝试获取已编译版 Apache Flex SDK 的镜像下载时遇到错误: 
ERROR_NATIVE_PROCESS_ERROR=本地进程调用发生错误, 无法解压 Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=不支持本地进程调用, 无法解压 Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=无法拷贝文件 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=无法创建临时目录
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=无法清理所有临时安装目录
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=无法下载 Adobe AIR 运行时工具包
ERROR_UNABLE_TO_DOWNLOAD_FILE=无法下载 {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=无法下载 playerglobal.swc 文件
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=无法下载 Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=无法安装某些配置文件
ERROR_UNABLE_TO_UNZIP=无法解压文件: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=无法下载 SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=不支持当前操作系统
ERROR_VERIFY_FLEX_SDK=所下载文件的 MD5 签名和 Apache Flex SDK 的官方签名不一致, 此文件无效, 安装中止.
FETCH_GEO_IP=正在尝试从 GeoIP 服务获取当前用户的国家代码...
FETCH_GEO_IP_DONE=已从 GeoIP 服务取得当前用户的国家代码.
FETCH_GEO_IP_ERROR=尝试从 GeoIP 服务获取当前用户的国家代码时发生了一个错误.
FETCH_MIRROR_CGI=正在尝试从 CGI 获取 SDK 的镜像下载 URL 地址...
FETCH_MIRROR_CGI_DONE=已从 CGI 取得 SDK 的镜像下载 URL 地址.
FETCH_MIRROR_CGI_ERROR=无法从 CGI 获取 SDK 的镜像下载 URL 地址, 准备尝试 GeoIP 路由.
FETCH_MIRROR_LIST=正在尝试从 Apache.org 获取镜像列表...
FETCH_MIRROR_LIST_DONE=已从 Apache.org 取得镜像列表.
FETCH_MIRROR_LIST_PARSED=已根据国家代码成功解析镜像列表并得到这个域: 
INFO_ABORT_INSTALLATION=安装中止
INFO_APP_INVOKED=在调用命令行模式下使用以下参数: 
INFO_CREATING_FLEX_HOME=正在创建 Apache Flex 主目录
INFO_CREATING_TEMP_DIR=正在创建临时目录
INFO_CURRENT_LANGUAGE=选择语言
INFO_DOWNLOADING_ADOBE_FLEX_SDK=正在下载 Adobe Flex SDK: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=正在下载 Mac 版 Adobe AIR 运行时工具包: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=正在下载 Windows 版 Adobe AIR 运行时工具包: 
INFO_DOWNLOADING_FILE_FROM=正在下载 {0} 从这个地址: {1}
INFO_DOWNLOADING_FLEX_SDK=正在下载 Apache Flex SDK: 
INFO_DOWNLOADED=下载完成
INFO_ENTER_VALID_FLEX_SDK_PATH=请为 Flex SDK 输入有效的目录路径
INFO_FINISHED_UNTARING=正在完成 tar 文件的解压: 
INFO_FINISHED_UNZIPPING=正在完成解压: 
INFO_INSTALLATION_COMPLETE=安装完成
INFO_INSTALLING=正在安装...
INFO_INSTALLING_CONFIG_FILES=正在安装框架配置文件, 以便为某个 IDE 所使用
INFO_INSTALLING_PLAYERGLOBAL_SWC=正在安装 Adobe Flash Player 的 playerglobal.swc 文件: 
INFO_INVOKED_GUI_MODE=已调用 GUI 模式
INFO_LICENSE_AGREEMENTS=许可协议
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=此安装器会从带有多种许可协议的多个站点下载软件. 请在左侧点击各个要安装的项目, 阅读许可, 并勾选旁边的复选框以确认您同意接受各许可协议的条款.
INFO_SELECT_AIR_FLASH_PLAYER=选择 AIR 和 Flash Player 的版本.
INFO_SELECT_AIR=选择 AIR 版本
INFO_SELECT_DIRECTORY=选择您想要安装 Flex SDK 的目录
INFO_SELECT_DIRECTORY_INSTALL=选择安装目录
INFO_SELECT_FLASH=选择 Flash Player 版本
INFO_SELECT_FLEX=选择 Flex 版本
INFO_UNZIPPING=正在解压: 
INFO_VERIFY_FLEX_SDK_DONE=所下载文件的 MD5 签名和 Apache Flex SDK 的官方签名一致, 此文件有效.
INFO_WINDOW_TITLE=为您的 IDE 安装 Apache Flex SDK {0}
INSTALL_AGREE=我同意, 安装
INSTALL_AGREE_ALL=我同意所有选项和许可, 安装
INSTALL_DISAGREE=我不同意, 不要安装
SELECT_PATH_PROMPT=您想要在哪里安装 Apache Flex SDK?
STEP_SELECT_AIR_AND_FLASH_VERSION=选择 AIR 和 Flash Player 的版本.
STEP_CREATE_DIRECTORIES=批量创建目录
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (必须的)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (必须的)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (必须的)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (必须的)
STEP_INSTALL_CONFIG_FILES=安装框架配置文件
STEP_REQUIRED_INSTALL_OSMF=OSMF (必须的)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (必须的)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (必须的)
STEP_OPTIONAL_INSTALL_BLAZEDS=远程支持 (可选的)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe 镶入字体库和实用程序 (可选的)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=解压 Adobe AIR 运行时工具包
STEP_UNZIP_AIR_RUNTIME_KIT=解压 Adobe AIR 运行时工具包
STEP_UNZIP_FLEX_SDK=解压 Apache Flex SDK
STEP_VERIFY_FLEX_SDK=正在验证 Apache Flex SDK 的 MD5 签名
LICENSE_APACHE_V2=Apache V2 许可协议
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Adobe Flex SDK 许可协议
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Adobe AIR SDK 许可协议
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=MIT 许可协议
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Mozilla 公共许可协议 1.1 版
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Mozilla 公共许可协议 1.1 版
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Adobe Flex SDK 许可协议
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Adobe Flex SDK 许可协议
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=匿名使用统计信息将按照我们的隐私政策进行收集.
INFO_VERSION=版本