################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# note that the translation of "Using cache from ..." is missing
ASK_BLAZEDS=Apache Flex 可以選擇性地與 BlazeDS, GraniteDS, WebORB, Red5, AMFPHP, RubyAMF, PyAMF 和其它一些遠端服務提供者進行整合. 此功能須要 Adobe Flex SDK 裡的 flex-messaging-common.jar 檔案, Adobe Flex 4.6 的 Adobe SDK 授權合約適用於這個 jar 檔案, 此許可與 Apache V2 許可並不相容. 您想要安裝來自 Adobe Flex SDK 裡的這個 jar 檔案嗎?
ASK_FONTSWF=Apache Flex 可以選擇性地與 Adobe 鑲入字體支援 進行整合. 此功能須要 Adobe Flex SDK 裡的一些與字體相關的 jar 檔案, Adobe Flex 4.6 的 Adobe SDK 授權合約適用於這些 jar 檔案, 此許可與 Apache V2 許可並不相容. 您想要安裝來自 Adobe Flex SDK 裡的這些 jar 檔案嗎?
ASK_OSMF=Flex 的一些視頻元件需要用到開源媒體框架 Open Source Media Framework (OSMF), OSMF 由 Mozilla 公共授權合約 1.1 版提供授權. 您想要下載並安裝 OSMF 嗎?
ASK_TLF=Flex 的一些 Spark 文本元件需要用到 Adobe 文本佈局框架 Text Layout Framework (TLF), TLF 由 Mozilla 公共授權合約 1.1 版提供授權. 您想要下載並安裝 TLF 嗎?
ASK_APACHE_FLEX=Apache V2 授權合約適用於 Apache Flex SDK. 您想要安裝 Apache Flex SDK 嗎?
ASK_ADOBE_AIR_SDK=Adobe SDK 授權合約適用於 Adobe AIR SDK. 您想要安裝 Adobe AIR SDK 嗎?
ASK_ADOBE_FLASH_PLAYER_GLOBAL_SWC=Adobe SDK 授權合約適用於 Adobe Flash Player 的 playerglobal.swc 檔案. 您想要安裝 Adobe Flash Player 的 playerglobal.swc 檔案嗎?
ASK_SWFOBJECT=MIT 授權合約適用於 SWFObject 實用程式. 您想要安裝 SWFObject 實用程式嗎?
ASK_OFL_FONTS=The FlatSpark theme uses fonts licensed under the Open Font License.  Do you want to install the Font Awesome and Lato Fonts?
BTN_LABEL_ADOBE_LICENSE=顯示 Adobe 授權合約
BTN_LABEL_BROWSE=流覽
BTN_LABEL_CLOSE=退出
BTN_LABEL_COPY_LOG=拷貝日誌
BTN_LABEL_INSTALL=安裝
BTN_LABEL_INSTALL_LOG=安裝日誌
BTN_LABEL_MPL_LICENSE=顯示 MPL 授權合約
BTN_LABEL_NEXT=下一步
BTN_LABEL_BACK=後退
BTN_DISCLAIMER=免責聲明
BTN_LABEL_OPEN_APACHE_FLEX_FOLDER=打開 Apache Flex 目錄
ERROR_CONFIG_XML_LOAD=嘗試載入 XML 設定檔案時遇到錯誤: 
ERROR_DIR_NOT_EMPTY=所選的並不是一個空目錄
ERROR_INVALID_AIR_SDK_URL_MAC=在設定檔案中 Mac 版 Adobe AIR SDK 的 URL 位址無效
ERROR_INVALID_AIR_SDK_URL_WINDOWS=在設定檔案中 Windows 版 Adobe AIR SDK 的 URL 位址無效
ERROR_INVALID_FLASH_PLAYER_SWC_URL=在設定檔案中 playerglobal.swc 檔案的 URL 位址無效
ERROR_INVALID_FLEX_SDK_DIRECTORY=所選的 Flex SDK 目錄無效
ERROR_INVALID_SDK_URL=在設定檔案中 Apache Flex SDK 的 URL 位址無效
ERROR_MIRROR_FETCH=嘗試獲取已編譯版 Apache Flex SDK 的鏡像下載時遇到錯誤: 
ERROR_NATIVE_PROCESS_ERROR=本地進程調用發生錯誤, 無法解壓 Adobe AIR SDK
ERROR_NATIVE_PROCESS_NOT_SUPPORTED=不支援本地進程調用, 無法解壓 Adobe AIR SDK
ERROR_UNABLE_TO_COPY_FILE=無法拷貝檔案 
ERROR_UNABLE_TO_CREATE_TEMP_DIRECTORY=無法創建臨時目錄
ERROR_UNABLE_TO_DELETE_TEMP_DIRECTORY=無法清理所有臨時安裝目錄
ERROR_UNABLE_TO_DOWNLOAD_AIR_SDK=無法下載 Adobe AIR 運行時工具包
ERROR_UNABLE_TO_DOWNLOAD_FILE=無法下載 {0}
ERROR_UNABLE_TO_DOWNLOAD_FLASH_PLAYER_SWC=無法下載 playerglobal.swc 檔案
ERROR_UNABLE_TO_DOWNLOAD_FLEX_SDK=無法下載 Apache Flex SDK
ERROR_UNABLE_TO_INSTALL_CONFIG_FILES=無法安裝某些設定檔案
ERROR_UNABLE_TO_UNZIP=無法解壓檔案: 
ERROR_UNABLE_TO_DOWNLOAD_SWF_OBJECT=無法下載 SWFObject
ERROR_UNSUPPORTED_OPERATING_SYSTEM=不支援當前作業系統
ERROR_VERIFY_FLEX_SDK=所下載檔案的 MD5 簽名和 Apache Flex SDK 的官方簽名不一致, 此檔案無效, 安裝中止.
FETCH_GEO_IP=正在嘗試從 GeoIP 服務獲取當前使用者的國家代碼...
FETCH_GEO_IP_DONE=已從 GeoIP 服務取得當前使用者的國家代碼.
FETCH_GEO_IP_ERROR=嘗試從 GeoIP 服務獲取當前使用者的國家代碼時發生了一個錯誤.
FETCH_MIRROR_CGI=正在嘗試從 CGI 獲取 SDK 的鏡像下載 URL 位址...
FETCH_MIRROR_CGI_DONE=已從 CGI 取得 SDK 的鏡像下載 URL 位址.
FETCH_MIRROR_CGI_ERROR=無法從 CGI 獲取 SDK 的鏡像下載 URL 位址, 準備嘗試 GeoIP 路由.
FETCH_MIRROR_LIST=正在嘗試從 Apache.org 獲取鏡像列表...
FETCH_MIRROR_LIST_DONE=已從 Apache.org 取得鏡像列表.
FETCH_MIRROR_LIST_PARSED=已根據國家代碼成功解析鏡像列表並得到這個域: 
INFO_ABORT_INSTALLATION=安裝中止
INFO_APP_INVOKED=在調用命令列模式下使用以下參數: 
INFO_CREATING_FLEX_HOME=正在創建 Apache Flex 主目錄
INFO_CREATING_TEMP_DIR=正在創建臨時目錄
INFO_CURRENT_LANGUAGE=選擇語言
INFO_DOWNLOADING_ADOBE_FLEX_SDK=正在下載 Adobe Flex SDK: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_MAC=正在下載 Mac 版 Adobe AIR 運行時工具包: 
INFO_DOWNLOADING_AIR_RUNTIME_KIT_WINDOWS=正在下載 Windows 版 Adobe AIR 運行時工具包: 
INFO_DOWNLOADING_FILE_FROM=正在下載 {0} 從這個位址: {1}
INFO_DOWNLOADING_FLEX_SDK=正在下載 Apache Flex SDK: 
INFO_DOWNLOADED=下載完成
INFO_ENTER_VALID_FLEX_SDK_PATH=請為 Flex SDK 輸入有效的目錄路徑
INFO_FINISHED_UNTARING=正在完成 tar 檔案的解壓: 
INFO_FINISHED_UNZIPPING=正在完成解壓: 
INFO_INSTALLATION_COMPLETE=安裝完成
INFO_INSTALLING=正在安裝...
INFO_INSTALLING_CONFIG_FILES=正在安裝框架設定檔案, 以便為某個 IDE 所使用
INFO_INSTALLING_PLAYERGLOBAL_SWC=正在安裝 Adobe Flash Player 的 playerglobal.swc 檔案: 
INFO_INVOKED_GUI_MODE=已調用 GUI 模式
INFO_LICENSE_AGREEMENTS=授權合約
INFO_NEED_TO_READ_AND_AGREE_TO_LICENSE=此安裝器會從帶有多種授權合約的多個網站下載軟體. 請在左側點擊各個要安裝的項目, 閱讀許可, 並勾選旁邊的核取方塊以確認您同意接受各授權合約的條款.
INFO_SELECT_AIR_FLASH_PLAYER=選擇 AIR 和 Flash Player 的版本.
INFO_SELECT_AIR=選擇 AIR 版本
INFO_SELECT_DIRECTORY=選擇您想要安裝 Flex SDK 的目錄
INFO_SELECT_DIRECTORY_INSTALL=選擇安裝目錄
INFO_SELECT_FLASH=選擇 Flash Player 版本
INFO_SELECT_FLEX=選擇 Flex 版本
INFO_UNZIPPING=正在解壓: 
INFO_VERIFY_FLEX_SDK_DONE=所下載檔案的 MD5 簽名和 Apache Flex SDK 的官方簽名一致, 此檔案有效.
INFO_WINDOW_TITLE=為您的 IDE 安裝 Apache Flex SDK {0}
INSTALL_AGREE=我同意, 安裝
INSTALL_AGREE_ALL=我同意所有選項和許可, 安裝
INSTALL_DISAGREE=我不同意, 不要安裝
SELECT_PATH_PROMPT=您想要在哪裡安裝 Apache Flex SDK?
STEP_SELECT_AIR_AND_FLASH_VERSION=選擇 AIR 和 Flash Player 的版本.
STEP_CREATE_DIRECTORIES=批量創建目錄
STEP_REQUIRED_INSTALL_APACHE_FLEX_SDK=Apache Flex SDK (必須的)
STEP_REQUIRED_INSTALL_ADOBE_AIR_SDK=Adobe AIR SDK (必須的)
STEP_REQUIRED_INSTALL_FLASH_PLAYER_GLOBAL_SWC=Adobe Flash Player playerglobal.swc (必須的)
STEP_REQUIRED_INSTALL_SWFOBJECT=SWFObject (必須的)
STEP_INSTALL_CONFIG_FILES=安裝框架設定檔案
STEP_REQUIRED_INSTALL_OSMF=OSMF (必須的)
STEP_REQUIRED_INSTALL_TLF=Adobe Text Layout Framework (必須的)
STEP_REQUIRED_INSTALL_OFL_FONTS=Font Awesome and Lato Fonts (必須的)
STEP_OPTIONAL_INSTALL_BLAZEDS=遠端支援 (可選的)
STEP_OPTIONAL_INSTALL_FONTSWF=Adobe 鑲入字體庫和實用程式 (可選的)
STEP_REQUIRED_UNZIP_AIR_RUNTIME_KIT=解壓 Adobe AIR 運行時工具包
STEP_UNZIP_AIR_RUNTIME_KIT=解壓 Adobe AIR 運行時工具包
STEP_UNZIP_FLEX_SDK=解壓 Apache Flex SDK
STEP_VERIFY_FLEX_SDK=正在驗證 Apache Flex SDK 的 MD5 簽名
LICENSE_APACHE_V2=Apache V2 授權合約
LICENSE_URL_APACHE_V2=http://www.apache.org/licenses/LICENSE-2.0.html
LICENSE_ADOBE_SDK=Adobe Flex SDK 授權合約
LICENSE_URL_ADOBE_SDK=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_ADOBE_AIR_SDK=Adobe AIR SDK 授權合約
LICENSE_URL_ADOBE_AIR_SDK=http://www.adobe.com/products/air/sdk-eula.html
LICENSE_SWFOBJECT=MIT 授權合約
LICENSE_URL_SWFOBJECT=http://opensource.org/licenses/mit-license.php
LICENSE_OSMF=Mozilla 公共授權合約 1.1 版
LICENSE_URL_OSMF=http://www.mozilla.org/MPL/
LICENSE_TLF=Mozilla 公共授權合約 1.1 版
LICENSE_URL_TLF=http://www.mozilla.org/MPL/
LICENSE_FONTSWF=Adobe Flex SDK 授權合約
LICENSE_URL_FONTSWF=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
LICENSE_BLAZEDS=Adobe Flex SDK 授權合約
LICENSE_URL_BLAZEDS=http://www.adobe.com/products/eulas/pdfs/adobe_flex_software_development_kit-combined-20110916_0930.pdf
INFO_TRACKING=匿名使用統計資訊將按照我們的隱私政策進行收集.
INFO_VERSION=版本