<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
        TODO:
        Flash Version:
          - Missing CSS and Resources
          - Error #2044: Unhandled IOErrorEvent:. text=Error #2036: Load Never Completed.

        JavaScript Version:
          Got these warnings in the build:
            skipping fx:Binding in /Users/christoferdutz/Projects/Apache/Flex/flex-asjs/examples/flexjs/FlexJSStore_jquery/src/productsView/CatalogTitleButtons.mxml. This node should be encoded in the binding data.
            skipping fx:Binding in /Users/christoferdutz/Projects/Apache/Flex/flex-asjs/examples/flexjs/FlexJSStore_jquery/src/productsView/CatalogTitleButtons.mxml. This node should be encoded in the binding data.
            skipping fx:Binding in /Users/christoferdutz/Projects/Apache/Flex/flex-asjs/examples/flexjs/FlexJSStore_jquery/src/productsView/CatalogTitleButtons.mxml. This node should be encoded in the binding data.
  -->

  <parent>
    <groupId>org.apache.flex.flexjs.examples</groupId>
    <artifactId>examples-flexjs</artifactId>
    <version>0.8.0</version>
  </parent>

  <artifactId>FlexJSStore</artifactId>
  <version>0.8.0</version>
  <packaging>swf</packaging>

  <name>Apache Flex - FlexJS: Examples: FlexJS: FlexJSStore</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.flex.flexjs.compiler</groupId>
        <artifactId>flexjs-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <mainClass>FlexJSStore.mxml</mainClass>
          <removeCirculars>true</removeCirculars>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flash.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>${flash.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
    <!--
     By declaring this dependency here, we force the flexjs-externs-js to be
     added to the external library path of all modules. Without this it would
     have gone to the library path.
     -->
    <dependency>
        <groupId>org.apache.flex.flexjs.typedefs</groupId>
        <artifactId>flexjs-typedefs-js</artifactId>
        <version>${flexjs.typedefs.version}</version>
        <type>swc</type>
        <classifier>typedefs</classifier>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>DragDrop</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Effects</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Formatters</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>swf</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.flexjs.framework</groupId>
      <artifactId>Network</artifactId>
      <version>0.8.0</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
  </dependencies>

</project>
