/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@namespace "library://ns.apache.org/flexjs/flat";

@font-face {
  font-family: 'Flat-UI-Icons';

  src: url('fonts/flat-ui-icons-regular.eot');
  src: url('fonts/flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('fonts/flat-ui-icons-regular.woff') format('woff'), url('fonts/flat-ui-icons-regular.ttf') format('truetype'), url('fonts/flat-ui-icons-regular.svg#flat-ui-icons-regular') format('svg');
}

/* Global style declaration */
*
{
    font-family: "Arial";
    font-size: 12px;
    color: #34495e;
}

.flexjs *, . flexjs *:before, . flexjs *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

Button
{
  color: #fff;
  background-color: #1abc9c;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.4;
  border: none;
  border-radius: 4px;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
          transition: border .25s linear, color .25s linear, background-color .25s linear;

  -webkit-font-smoothing: subpixel-antialiased;
}

Button:hover
{
  border: none;
  color: #fff;
  background-color: #48c9b0;
  border-color: #48c9b0;
  padding: 10px 15px;
}

Button:active
{
  border: none;
  padding: 10px 15px;
  outline: none;
  box-shadow: none;
}

ButtonBar
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.ButtonBarView");			
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.ButtonBarLayout");
    IDataGroup: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
    IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
    IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
    IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.ButtonBarButtonItemRenderer");

    border-style: none;
}

ButtonBarButtonItemRenderer
{
    width: 80;
    height: 30;
}

.checkbox-icon,
.checkbox-icon-hover,
.checkbox-icon-checked
{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #bdc3c7;
  text-align: center;
  cursor: pointer;
  
  /* .radio .icon-checked:before */
  /* .radio .icon-unchecked:before */
  font-family: 'Flat-UI-Icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  
  font-size: 20px;
  line-height: 20px;
}

.checkbox-icon:before
{
  content: "\e60d";
}

.checkbox-icon-hover:before
{
  content: "\e60e";
}

.checkbox-icon-checked:before 
{
  content: "\e60e";
}

.checkbox-icon-checked 
{
  color: #1abc9c;
}

.checkbox-input
{
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  outline: none !important;
  opacity: 0;
}

CheckBox
{
  /* .checkbox */
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
  -webkit-transition: color .25s linear;
          transition: color .25s linear;
}

Container
{
    IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
}

ControlBar
{
	IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.FlexibleFirstChildHorizontalLayout");
	
    background-color: #CECECE;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
}

DataContainer
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.DataProviderModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.DataContainerView");			
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: solid;
	border-color: #222222;
}

/* ASJS */
DataGrid
{
    IDataGridPresentationModel: ClassReference("org.apache.flex.html.beads.models.DataGridPresentationModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.DataGridView");
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.DataGridModel");
    IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
    IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");

    background-color: #FFFFFF;
	border-style: solid;
	border-color: #222222;
	border-width: 1px;
}

DateChooser {
    IBeadView:   ClassReference("org.apache.flex.html.beads.DateChooserView");
    IBeadModel:  ClassReference("org.apache.flex.html.beads.models.DateChooserModel");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DateChooserMouseController");
    width:  280px;
    height: 240px;
}

DateField {
    IBeadView:   ClassReference("org.apache.flex.html.beads.DateFieldView");
    IBeadModel:  ClassReference("org.apache.flex.html.beads.models.DateChooserModel");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DateFieldMouseController");
    IFormatBead: ClassReference("org.apache.flex.html.accessories.DateFormatYYYYMMDDBead");
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  padding: 0;
  margin-top: 9px;
  font-size: 14px;
  background-color: #f3f4f5;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  list-style: none;
  }
.dropdown-menu-divider {
  height: 2px;
  margin: 3px 0;
  overflow: hidden;
  background-color: rgba(202, 206, 209, .5);
  }
.dropdown-menu-item-renderer {
  padding: 3px 16px;
  line-height: 1.429;
  display: block;
  width: 100%;
  font-size: inherit;
  color: #606d7a;
  background-color: transparent;
}
.dropdown-menu-item-renderer-selected {
  padding: 3px 16px;
  line-height: 1.875;
  font-size: inherit;
  display: block;
  width: 100%;
  color: #fff;
  background-color: #1abc9c;
}
.dropdown-menu-item-renderer:hover {
  font-size: inherit;
  color: #55606c;
  background-color: rgba(202, 206, 209, .5);
}

.dropdown-toggle-open-btn {
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background-color: #1abc9c;
  border-color: #1abc9c;
  }
  
.dropdown-toggle-open-btn:hover {
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background-color: #48c9b0;
  border-color: #48c9b0;
  }
  
.dropdown-caret {
  display: inline-block;
  color: inherit;
  background-color: inherit;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-top: 8px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transition: border-color .25s, color .25s;
          transition: border-color .25s, color .25s;
  }

.dropdown-label {
  color: inherit;
  background-color: inherit;
  font: inherit;
  text-align: left;
  display: inline-block;
  }
  
HContainer
{
    IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalLayout");
}

ImageButton
{
    border-style: none;
}

VContainer
{
    IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
}

List
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");			
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
    IDataGroup: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
    IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
    IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
    IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	border-style: solid;
	border-color: #222222;
}

Panel
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.PanelModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.PanelView");
    
    background-color: #FFFFFF;
    border-radius: 6px;
    border-color: #1abc9c;
    border-style: solid;
    border-width: 2px;
	padding: 2px;
}

PanelWithControlBar
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.PanelModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.PanelWithControlBarView");
    
    background-color: #FFFFFF;
    border-radius: 6px;
    border-color: #1abc9c;
    border-style: solid;
    border-width: 2px;
	padding: 2px;
}

.radio-icon,
.radio-icon-hover,
.radio-icon-checked
{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #bdc3c7;
  text-align: center;
  cursor: pointer;
  
  /* .radio .icon-checked:before */
  /* .radio .icon-unchecked:before */
  font-family: 'Flat-UI-Icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  
  font-size: 20px;
  line-height: 20px;
}

.radio-icon:before
{
  content: "\e60b";
}

.radio-icon-hover:before
{
  content: "\e60c";
}

.radio-icon-checked:before
{
  content: "\e60c";
}

.radio-icon-checked
{
  color: #1abc9c;
}

.radio-input
{
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  outline: none !important;
  opacity: 0;
}

RadioButton
{
  /* .radio */
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
  -webkit-transition: color .25s linear;
          transition: color .25s linear;
}

SimpleList
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
    IDataGroup: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
    IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
    IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
    IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
}

StringItemRenderer
{
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
    height: 16;
}

TextArea
{
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 6px;
  border-width: 2px;
  border: 2px solid #1abc9c;
}

TextInput
{
  background-color: #ffffff;
  height: 35px;
  padding: 6px 10px;
  font-size: 13px;
  line-height: 1.462;
  border-radius: 6px;
  border-width: 2px;
  border: 2px solid #1abc9c;
}

#titleLabel {
   color: #fff;
   font-size: 15px;
}
 
TitleBar
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TitleBarModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TitleBarView");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.FlexibleFirstChildHorizontalLayout");
    iMeasurementBead: ClassReference("org.apache.flex.html.beads.TitleBarMeasurementBead");
    color: #fff;
    background-color: #1abc9c;
    font-size: 15px;
    border-style: none;
    border-radius: 4px;
}

ToolTip
{
    background-color: #FFFFCC;
}

View
{
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
}


/* Global Style Declaration */
global
{
    IStatesImpl: ClassReference("org.apache.flex.core.SimpleStatesImpl");
    IEffectTimer: ClassReference("org.apache.flex.utils.EffectTimer");
    effectTimerInterval: 10;
}

@media -flex-flash
{

Alert
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.AlertModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.AlertView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.AlertController");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
    
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
}

Border
{
  border-radius: inherit;
  border: inherit;
}

Button
{
    IBeadView: ClassReference("org.apache.flex.html.beads.CSSButtonView");
}

CheckBox
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
    IBeadView:  ClassReference("org.apache.flex.flat.beads.CheckboxCSSContentAndTextToggleButtonView");			
}

CloseButton
{
    IBeadView: ClassReference("org.apache.flex.html.beads.CloseButtonView");
}

ComboBox
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ComboBoxModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.ComboBoxView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ComboBoxController");
    IPopUp: ClassReference("org.apache.flex.html.supportClasses.DropDownListList");
    IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
    IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
    IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
}

Container
{
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	IContentView: ClassReference("org.apache.flex.html.supportClasses.ContainerContentArea");
}

ControlBar
{
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.FlexibleFirstChildHorizontalLayout");
    iMeasurementBead: ClassReference("org.apache.flex.html.beads.ControlBarMeasurementBead");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");    
}

DataContainer {
	IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
	IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
}

DropDownList
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IBeadView: ClassReference("org.apache.flex.flat.beads.DropDownListView");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DropDownListController");
	IPopUp: ClassReference("org.apache.flex.flat.supportClasses.DropDownListList");
}

DropDownListList
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.flat.supportClasses.DropDownListStringItemRenderer");
	iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
	iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
	iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
    border-style: none;
    border-radius: 4px;
    border-color: #000000;
    border-width: 1px;
    background-color: #FFFFFF;
}

Image
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ImageModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.ImageView");
}

ImageButton
{
    IBeadView: ClassReference("org.apache.flex.html.beads.ImageButtonView");
}

ImageAndTextButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ImageAndTextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.ImageAndTextButtonView");
}

Label
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TextFieldView");
	iMeasurementBead: ClassReference("org.apache.flex.html.beads.TextFieldLabelMeasurementBead");
}

List
{
    iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
    iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
}

MultilineLabel
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.MultilineTextFieldView");
}

NumericStepper
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.NumericStepperView");
    
    padding: 0px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    background-color: #FFFFFF;
    iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
    iBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
}

Panel
{
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");    
}

PanelWithControlBar
{
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
}

RadioButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ValueToggleButtonModel");
    IBeadView:  ClassReference("org.apache.flex.flat.beads.RadioCSSContentAndTextToggleButtonView");			
}

.vscrollbar-uparrow {
  padding: 0px;
  display: inline-block;
  border-color: #16a085;
  border-radius: initial;
  background-color: transparent;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-bottom: 8px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transition: border-color .25s, color .25s;
          transition: border-color .25s, color .25s;
  }
.vscrollbar-downarrow-btn {
  padding: 2px;
  display: inline-block;
  border-style: none;
  border-radius: initial;
  background-color: transparent;
  width: 12;
  height: 12;
  margin-left: 5px;
  vertical-align: middle;
  }
.vscrollbar-uparrow-btn {
  padding: 2px;
  display: inline-block;
  border-style: none;
  border-radius: initial;
  background-color: transparent;
  width: 12;
  height: 12;
  margin-left: 5px;
  vertical-align: middle;
  }
.vscrollbar-downarrow {
  padding: 0px;
  display: inline-block;
  border-color: #16a085;
  border-radius: initial;
  background-color: transparent;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-top: 8px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transition: border-color .25s, color .25s;
          transition: border-color .25s, color .25s;
  }
.vscrollbar-track {
  padding: 0px;
  position: relative;
  width: 8px;
  height: 8px;
  /*margin-bottom: 20px;*/
  cursor: pointer;
  background-color: #ebedef;
  border-radius: 4px;
  /*border-radius: 32px;*/
  box-shadow: none;
  }
.vscrollbar-thumb {
  padding: 0px;
  position: absolute;
  z-index: 2;
  width: 12px;
  height: 12px;
  cursor: pointer;
  background-color: #16a085;
  border-radius: 6px;
  -webkit-transition: background .25s;
          transition: background .25s;
  }
.vscrollbar-thumb:hover {
  background-color: #48c9b0;
  outline: none;
  }
.vscrollbar-thumb:active {
  background-color: #16a085;
  }

VScrollBar
{
    IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VScrollBarLayout");
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ScrollBarModel");
    IBeadView: ClassReference("org.apache.flex.flat.beads.CSSScrollBarView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.VScrollBarMouseController");
}

SimpleAlert
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.AlertModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.SimpleAlertView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.AlertController");
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
    
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
}

Slider
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
    iBeadView:  ClassReference("org.apache.flex.html.beads.SliderView");
    iBeadController: ClassReference("org.apache.flex.html.beads.controllers.SliderMouseController");
    iThumbView: ClassReference("org.apache.flex.html.beads.SliderThumbView");
    iTrackView: ClassReference("org.apache.flex.html.beads.SliderTrackView");
}

Spinner
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.SpinnerView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.SpinnerMouseController");
}

TextArea
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TextAreaView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.EditableTextKeyboardController");
    iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
    iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
}

TextButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.CSSTextButtonView");
    iMeasurementBead: ClassReference("org.apache.flex.html.beads.TextButtonMeasurementBead");
}

TextFieldItemRenderer
{
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
    height: 16;
}

TextInput
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
    IBeadView: ClassReference("org.apache.flex.html.beads.TextInputWithBorderView");
    IBeadController: ClassReference("org.apache.flex.html.beads.controllers.EditableTextKeyboardController");
    iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
}

TitleBar
{
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
}

ToggleTextButton
{
    IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
    IBeadView:  ClassReference("org.apache.flex.html.beads.CSSTextButtonView");
}

View
{
    iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
    iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
}


}
