/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@namespace "library://ns.apache.org/flexjs/basic";
@namespace svg "library://ns.apache.org/flexjs/svg";

/* Global style declaration */
*
{
	font-family: "Arial";
	font-size: 12px;
	border-width: 1px;
}

.flexjs *, . flexjs *:before, . flexjs *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.unselectable
{
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

Alert
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.AlertModel");
	
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
}


Application
{
	padding: 0px;
	margin: 0px;
}

Button
{
	background-color: #f8f8f8;
	border: 1px solid #808080;
	border-radius: 2px;
	padding: 4px;
	margin: 0px;
}

Button:hover
{
	background-color: #e8e8e8;
	border: 1px solid #808080;
	padding: 4px;
}

Button:active
{
	background-color: #d8d8d8;
	border: 1px solid #808080;
	padding: 4px;
}

ButtonBar
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ButtonBarModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ButtonBarView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.ButtonBarLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.TextButtonItemRenderer");
	
	border-style: none;
}

ComboBox
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ComboBoxModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.ComboBoxView");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ComboBoxController");
	IPopUp: ClassReference("org.apache.flex.html.supportClasses.ComboBoxList");
}

ComboBoxList
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: solid;
	border-radius: 4px;
	border-color: #000000;
	border-width: 1px;
	background-color: #FFFFFF;
}

.opt_org-apache-flex-html-ComboBox_Button {
	padding: 0px;
	margin: 0px;
}

Container
{
	IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
}

ControlBar
{
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalFlexLayout");
	
	padding: 2px;
	background-color: #E2E2E2;
	border-top: solid 1px #333333;
	height: 30px;
}

DataContainer
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.DataProviderModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.DataContainerView");			
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: solid;
	border-color: #222222;
}

/* ASJS */
DataGrid
{
	IDataGridPresentationModel: ClassReference("org.apache.flex.html.beads.models.DataGridPresentationModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.DataGridView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.DataGridModel");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");
	
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #222222;
	border-width: 1px;
}

DataGridButtonBar
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ButtonBarModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ButtonBarView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.ButtonBarLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.TextButtonItemRenderer");
	
	border-style: none;
}

DataGridColumnList {
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.DataGridModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayList");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: none;
	background-color: #FFFFFF;
}

.opt_org-apache-flex-html-DataGrid_ListArea {
	background-color: #FFFFFF;
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalLayout");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
}

/* DateChooser */

DateChooser {
	IBeadView:   ClassReference("org.apache.flex.html.beads.DateChooserView");
	IBeadModel:  ClassReference("org.apache.flex.html.beads.models.DateChooserModel");			
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");	
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DateChooserMouseController");
	width:  280px;
	height: 240px;
}

DateChooserList {
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.DateItemRenderer");		
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	background-color: #FFFFFF;
}

DateChooserHeader {	
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.DayNameItemRenderer");
	height: 20px;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	background-color: #FFFFFF;
}

.opt_org-apache-flex-html-DateChooser_MonthButtons {				
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalFlexLayout");	
	height: 20px;
}

DateItemRenderer
{
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
	text-align: center;
	flex-shrink: 0;
	flex-grow: 1;
}

DayNameItemRenderer
{
	text-align: center;
	flex-shrink: 0;
	flex-grow: 1;
}

/* DateField */

DateField {
	IBeadView:   ClassReference("org.apache.flex.html.beads.DateFieldView");
	IBeadModel:  ClassReference("org.apache.flex.html.beads.models.DateChooserModel");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DateFieldMouseController");
	IFormatBead: ClassReference("org.apache.flex.html.accessories.DateFormatYYYYMMDDBead");
}

/* Groups */

Form {
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
}

Group {
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
}

HGroup {
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalLayout");
}

VGroup {
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
}

/* RangeStepper */

RangeStepper {
	IBeadView: ClassReference("org.apache.flex.html.beads.RangeStepperView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModelExtended");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.RangeStepperMouseController");
}

HContainer
{
	IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HorizontalLayout");
	white-space: nowrap;
}

Image
{
	vertical-align: top;
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ImageModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ImageView");
}

BinaryImage
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.BinaryImageModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ImageView");
	IBinaryImageLoader:  ClassReference("org.apache.flex.html.beads.BinaryImageLoader");
}

ImageAndTextButton
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ImageAndTextModel");
}

ImageButton
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ImageModel");
	border-style: none;
	padding: 0px;
}

ImageButton:hover
{
	border-style: none;
	padding: 0px;
}

ImageButton:active
{
	border-style: none;
	padding: 0px;
}

VContainer
{
	IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
}

List
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: solid;
	border-color: #222222;
	background-color: #FFFFFF;
}

Accordion
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.AccordionView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.OneFlexibleChildVerticalLayoutForOverflow");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.AccordionItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ClippingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	IAccordionCollapseBead: ClassReference("org.apache.flex.html.beads.AccordionCollapseBead");
	border-style: solid;
	border-color: #222222;
}

Table
{
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.SimpleTableLayout");
	
	/* mimic SWF version which does not support border-collapse */
	border-collapse: collapse;
}

TableHeader
{
	/* use browser default style */
}

TableCell
{
	/* use browser default style */
}

Tree
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArrayListSelectionModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");			
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.TreeSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.DataItemRendererFactoryForHierarchicalData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.TreeItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	border-style: solid;
	border-color: #222222;
}

NumericStepper
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.NumericStepperView");
	
	padding: 0px;
	border-style: none;
}

Panel
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.PanelModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.PanelView");
	IPanelLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");
	
	background-color: #FFFFFF;
	border: 1px solid #333333
}

PanelWithControlBar
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.PanelModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.PanelWithControlBarView");
	IPanelLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalFlexLayout");
	
	background-color: #FFFFFF;
	border: 1px solid #333333;
}

Panel .TitleBar
{
	border-bottom: 1px solid #333333;
}

.PanelContent
{
	background-color: #FFFFFF;
}

SimpleList
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.ListView");
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ListSingleSelectionMouseController");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VerticalLayout");
	IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
	IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
	IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.ScrollingViewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
}

Slider
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
	iBeadView:  ClassReference("org.apache.flex.html.beads.SliderView");
	iBeadController: ClassReference("org.apache.flex.html.beads.controllers.SliderMouseController");
}

Spinner
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.RangeModel");
	IBeadView:  ClassReference("org.apache.flex.html.beads.SpinnerView");
	width: 16px;
	height: 32px;
}

.SpinnerButton
{
	padding: 0;
	margin: 0;
	font-size: 6px;
}

.SpinnerButton:hover
{
	padding: 0;
	margin: 0;
	font-size: 6px;
}

StringItemRenderer
{
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
	height: 24;
	flex-shrink: 0;
	flex-grow: 1;
}

AccordionItemRenderer
{
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.AccordionItemRendererMouseController");
	IBeadView: ClassReference("org.apache.flex.html.beads.AccordionItemRendererView");
	flex-shrink: 0;
	flex-grow: 1;
}

TreeItemRenderer
{
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
	height: 24;
	flex-shrink: 0;
	flex-grow: 1;
}

TextInput
{
	border: 1px solid #808080;
	border-radius: 2px;
	padding: 4px;
	margin: 0px;
}

TextArea
{
	border: 1px solid #808080;
	border-radius: 2px;
	padding: 4px;
	resize: none;
}

TitleBar
{
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.TitleBarModel");
	IBeadView: ClassReference("org.apache.flex.html.beads.TitleBarView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.FlexibleFirstChildHorizontalLayout");
	iMeasurementBead: ClassReference("org.apache.flex.html.beads.TitleBarMeasurementBead");
	background-color: #E2E2E2;
	padding: 2px;
	height: 30px;
	flex-grow: 0;
	min-height: 30px;
}

TitleBar .TitleBarCloseButton {
	width: 16px;
	height: 16px;
	margin: 0px;
}

TitleBar .TitleBarTitle {
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.toggleTextButton
{
	background-color: #f8f8f8;
	border: 1px solid #808080;
	padding: 4px;
}

.toggleTextButton:hover
{
	background-color: #e8e8e8;
	border: 1px solid #808080;
	padding: 4px;
}

.toggleTextButton_Selected
{
	background-color: #d8d8d8;
	border: 1px solid #808080;
	padding: 4px;
}

.toggleTextButton_Selected:hover
{
	background-color: #e8e8e8;
	border: 1px solid #808080;
	padding: 4px;
}

ToolTip
{
	background-color: #FFFFCC;
}

View
{
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
}

WebBrowser
{
	IBeadView: ClassReference("org.apache.flex.html.beads.WebBrowserView");
	IBeadModel: ClassReference("org.apache.flex.html.beads.models.WebBrowserModel");
}


/* Global Style Declaration */
global
{
	effectTimerInterval: 10;
}

@media -flex-flash
{
	Accordion {
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	Alert
	{
		IBeadView:  ClassReference("org.apache.flex.html.beads.AlertView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.AlertController");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	}
	
	Border
	{
		border-color: inherit;
		border-style: inherit;
		border-radius: inherit;
		border-width: inherit;
		border: inherit;
	}
	
	Button
	{
		IBeadView: ClassReference("org.apache.flex.html.beads.CSSButtonView");
	}
	
	ButtonBar
	{
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	CheckBox
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
		IBeadView:  ClassReference("org.apache.flex.html.beads.CheckBoxView");			
	}
	
	CSSCheckBox
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
		IBeadView:  ClassReference("org.apache.flex.html.beads.CheckBoxView");			
	}
	
	CloseButton
	{
		IBeadView: ClassReference("org.apache.flex.html.beads.CloseButtonView");
	}
	
	Container
	{
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IContentView: ClassReference("org.apache.flex.html.supportClasses.ContainerContentArea");
	}
	
	ControlBar
	{
		IMeasurementBead: ClassReference("org.apache.flex.html.beads.ControlBarMeasurementBead");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");  
		border: 1px solid #333333;
	}
	
	ComboBoxList {
		IBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
	}
	
	DataGrid {
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	}
	
	DataContainer {
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	DataGridButtonBar {
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	DateChooserList {
		iBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
		iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead"); 
	}
	
	DateChooserHeader {
		padding-top: 0px;
		padding-bottom: 5px;
		iBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
		iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");   
	}
	
	DateItemRenderer {
		margin: 0px;
		padding: 5px;
	}
	
	DropDownList
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.DropDownListView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.DropDownListController");
		IPopUp: ClassReference("org.apache.flex.html.supportClasses.DropDownListList");
	}
	
	DropDownListList
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ArraySelectionModel");
		IDataProviderItemRendererMapper: ClassReference("org.apache.flex.html.beads.TextItemRendererFactoryForArrayData");
		IItemRendererClassFactory: ClassReference("org.apache.flex.core.ItemRendererClassFactory");
		IItemRenderer: ClassReference("org.apache.flex.html.supportClasses.StringItemRenderer");
		iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
		iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
		border-style: solid;
		border-radius: 4px;
		border-color: #333333;
		border-width: 1px;
		background-color: #FFFFFF;
	}
	
	Group
	{
		iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
	}
	
	HRule
	{
		IBeadView:  ClassReference("org.apache.flex.html.beads.HRuleView");
	}
	
	ImageButton
	{
		IBeadView: ClassReference("org.apache.flex.html.beads.ImageButtonView");
	}
	
	ImageAndTextButton
	{
		IBeadView: ClassReference("org.apache.flex.html.beads.CSSImageAndTextButtonView");
	}
	
	Label
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.TextFieldView");
		iMeasurementBead: ClassReference("org.apache.flex.html.beads.TextFieldLabelMeasurementBead");
	}
	
	List
	{
		iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
		iBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	MultilineLabel
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.MultilineTextFieldView");
	}
	
	NumericStepper
	{
		iBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
		iBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
	}
	
	Panel
	{
		IContentView: ClassReference("org.apache.flex.html.supportClasses.ContainerContentArea");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");    
	}
	
	PanelWithControlBar
	{
		IContentView: ClassReference("org.apache.flex.html.supportClasses.ContainerContentArea");
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
	}
	
	RadioButton
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ValueToggleButtonModel");
		IBeadView:  ClassReference("org.apache.flex.html.beads.RadioButtonView");			
	}
	
	VScrollBar
	{
		IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.VScrollBarLayout");
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ScrollBarModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.VScrollBarView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.VScrollBarMouseController");
	}
	
	HScrollBar
	{
		IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.HScrollBarLayout");
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ScrollBarModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.HScrollBarView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.HScrollBarMouseController");
	}
	
	SimpleAlert
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.AlertModel");
		IBeadView:  ClassReference("org.apache.flex.html.beads.SimpleAlertView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.AlertController");
		iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		
		background-color: #FFFFFF;
		border-style: solid;
		border-color: #000000;
		border-width: 1px;
	}
	
	Slider
	{
		iThumbView: ClassReference("org.apache.flex.html.beads.SliderThumbView");
		iTrackView: ClassReference("org.apache.flex.html.beads.SliderTrackView");
	}
	
	Spinner
	{
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.SpinnerMouseController");
	}
	
	Table
	{
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
	}
	
	TableCell
	{
		IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.TableCellLayout");
		IBeadView: ClassReference("org.apache.flex.html.beads.TableCellView");
	}
	
	TableHeader
	{
		IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.TableHeaderLayout");
		IBeadView: ClassReference("org.apache.flex.html.beads.TableCellView");
	}

	
	TextArea
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.TextAreaView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.EditableTextKeyboardController");
		IBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
		IBorderModel: ClassReference('org.apache.flex.html.beads.models.SingleLineBorderModel');
		border-style: solid;
		border-color: #000000;
		border-width: 1px;
		background-color: #FFFFFF;
	}
	
	TextButton
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.CSSTextButtonView");
		iMeasurementBead: ClassReference("org.apache.flex.html.beads.TextButtonMeasurementBead");
	}
	
	Tree {
		IContentView: ClassReference("org.apache.flex.html.supportClasses.DataGroup");
	}
	
	/*
	TextFieldItemRenderer
	{
	IBeadController: ClassReference("org.apache.flex.html.beads.controllers.ItemRendererMouseController");
	height: 16;
	}
	*/
	
	TextInput
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.TextInputWithBorderView");
		IBeadController: ClassReference("org.apache.flex.html.beads.controllers.EditableTextKeyboardController");
		IBorderBead: ClassReference('org.apache.flex.html.beads.SingleLineBorderBead');
		IBackgroundBead: ClassReference('org.apache.flex.html.beads.SolidBackgroundBead');
		border-style: solid;
		border-color: #000000;
		border-width: 1px;
		background-color: #FFFFFF;
	}
	
	TitleBar
	{
		IBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
		IBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		border: 1px solid #333333;
	}
	
	ToggleTextButton
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.ToggleButtonModel");
		IBeadView:  ClassReference("org.apache.flex.html.beads.CSSTextToggleButtonView");
	}
	
	View
	{
		iBackgroundBead: ClassReference("org.apache.flex.html.beads.SolidBackgroundBead");
		iBorderBead: ClassReference("org.apache.flex.html.beads.SingleLineBorderBead");
	}
	
	VRule
	{
		IBeadView:  ClassReference("org.apache.flex.html.beads.VRuleView");
	}
	
	/* SVG */
	
	svg|TextButton
	{
		IBeadModel: ClassReference("org.apache.flex.html.beads.models.TextModel");
		IBeadView: ClassReference("org.apache.flex.html.beads.CSSTextButtonView");
		iMeasurementBead: ClassReference("org.apache.flex.html.beads.TextButtonMeasurementBead");
	}

}
