/*
*
*  Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  See the NOTICE file distributed with
*  this work for additional information regarding copyright ownership.
*  The ASF licenses this file to You under the Apache License, Version 2.0
*  (the "License"); you may not use this file except in compliance with
*  the License.  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*/

@namespace "library://ns.apache.org/flexjs/express";

/* Global style declaration */
*
{
	font-family: "Arial";
	font-size: 12px;
	border-width: 1px;
}

.flexjs *, . flexjs *:before, . flexjs *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

global {
    IStatesImpl:            ClassReference("org.apache.flex.core.StatesWithTransitionsImpl");
	IEffectTimer: 			ClassReference("org.apache.flex.utils.EffectTimer");
}

Application
{
	padding: 0px;
	margin: 0px;
}

Container
{	
	IBeadView: ClassReference("org.apache.flex.html.beads.ContainerView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
	IViewport: ClassReference("org.apache.flex.html.supportClasses.Viewport");
	IViewportModel: ClassReference("org.apache.flex.html.beads.models.ViewportModel");
	
	background-color: #FFFFFF;
}

TextInput
{
	border: 1px solid #808080;
	border-radius: 2px;
	padding: 4px;
	margin: 0px;
}

View
{
	IBeadView: ClassReference("org.apache.flex.html.beads.GroupView");
	IBeadLayout: ClassReference("org.apache.flex.html.beads.layouts.BasicLayout");
}

